/*
 *  models-init.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% SLI wrappers for functions defined in modelsmodule
%
% Author: Marc-Oliver Gewaltig, Jochen Martin Eppler, Hans Ekkehard Plesser
% Date: September 2008, October 2010
%

/models-init /SLI ($Revision: 9031 $) provide-component
/models-init /C++ ($Revision: 9031 $) require-component

%% Code for the sli_neuron

modeldict /sli_neuron known
{
/calibrate_node
{
 { calibrate }  stopped 
 {
   handleerror 
   errordict clonedict /error Set ;
 } if
} def

/update_node
{
 { update }  stopped 
 { 
   handleerror
   errordict clonedict /error Set ;
 } if
} def

/empty_sli_neuron
<<
 /calibrate {}
 /update {}
>> def

/sli_neuron empty_sli_neuron SetDefaults
}
if
