/*
 *  conngen-interface.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/CGConnect_cg_i_i_l {
  << >> exch
  CGConnect_cg_i_i_D_l
} def

/CGConnect_cg_iV_iV_l {
  << >> exch
  CGConnect_cg_iV_iV_D_l
} def

/CGConnect_cg_a_a_D_l {
  4 3 roll  % stack: cg trg param syntype src
  cv_iv     % convert src to intvectortype
  4 -3 roll % stack: cg src trg param syntype
  3 2 roll  % stack: cg trg param syntype src
  cv_iv     % convert trg to intvectortype
  3 -2 roll % stack: cg src trg param syntype
  CGConnect_cg_iV_iV_D_l
} def

/CGConnect_cg_a_a_l {
  << >> exch
  CGConnect_cg_a_a_D_l
} def

/CGConnect_main trie
  [/connectiongeneratortype /integertype /integertype /dictionarytype /literaltype]
    /CGConnect_cg_i_i_D_l load addtotrie
  [/connectiongeneratortype /integertype /integertype /literaltype]
    /CGConnect_cg_i_i_l load addtotrie
  [/connectiongeneratortype /intvectortype /intvectortype /dictionarytype /literaltype]
    /CGConnect_cg_iV_iV_D_l load addtotrie
  [/connectiongeneratortype /intvectortype /intvectortype /literaltype]
    /CGConnect_cg_iV_iV_l load addtotrie
  [/connectiongeneratortype /arraytype /arraytype /dictionarytype /literaltype]
    /CGConnect_cg_a_a_D_l load addtotrie
  [/connectiongeneratortype /arraytype /arraytype /literaltype]
    /CGConnect_cg_a_a_l load addtotrie
def

/CGConnect [/literaltype] {
  CGConnect_main
} def

/CGConnect [/anytype] {
  /Connect /syn_spec GetOption /model get
  CGConnect_main
} def

% ---------------------------

/cgsetmask_cg_a_a {
  cv_iv           % convert target to intvectortype
  exch cv_iv exch % convert source to intvectortype
  cgsetmask_cg_iV_iV
} def

/cgsetmask trie
  [/connectiongeneratortype /intvectortype /intvectortype]
    /cgsetmask_cg_iV_iV load addtotrie
  [/connectiongeneratortype /arraytype /arraytype]
    /cgsetmask_cg_a_a load addtotrie
def
