[rstcheck]
# for details about the rstcheck configuration see
# <https://rstcheck.readthedocs.io/en/latest/usage/config/#configuration-files>

# ignore_directives=one,two,three
# ignore_roles=src,RFC
ignore_messages=(Hyperlink target "[^"]+" is not referenced\.$|No role entry for|No directive entry for|v3\.3/index.rst:46.*Block quote ends without a blank line|Unknown directive type|Duplicate explicit target name|No such file|Error in|Figure caption must be a paragraph|Duplicate implicit target name|expected.*before|was not declared in this scope|has initializer but incomplete type|has not been declared|Could not find line for literal|error|ERROR|Enumerated list start value not ordinal|bash|None|cpp|Enumerated list ends without a blank line|ISO C does not allow|)
# report=warning
ignore_roles=grid,ref,doc,py:meth,py:class,py:func,toctree,math:numref,download,numref,eq,green,hxt_ref,darkgreen
