StylesPath = styles/

# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = suggestion

# We only want to lint Markdown files.
[*.rst]
# Vale comes with three built-in styles: write-good, proselint, and Joblint.
#
# Here, we specify that we want to enable all rules in the "write-good" style.
BasedOnStyles = write-good, proselint, vale, demo, Joblint

write-good.E-Prime = NO
demo.Filters = NO
write-good.Passive = NO
