/*
 *  example.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
(mymodule) Install ;
<< /overwrite_files true >> SetKernelStatus
/pif_psc_alpha Create /a Set
/pif_psc_alpha Create /b Set
a b /all_to_all /drop_odd_synapse Connect
/dc_generator Create /dc Set
dc << /amplitude 100.0 >> SetStatus
GetKernelStatus /resolution get /h Set
/voltmeter Create /vm Set vm << /interval h /precision 10 /record_to /ascii >> SetStatus
vm a Connect
vm b Connect
dc a Connect
1000 Simulate


