Name: ac_generator - provides AC input current

Description:

This device produce an ac-current which are sent by a current event. 
The parameters are 
amplitude   double	-  Amplitude of sine current in pA 
offset	 double	-  Constant amplitude offset in pA 
phase	 double	-  Phase of sine current (0-360 deg) 
frequency   double	-  Frequency in Hz 
4) The 
The currents are updated every time step by exact integration schemes from 
[1]


Sends:

CurrentEvent


References:

[1] S. Rotter and M. Diesmann, Exact digital simulation of time- 
invariant linear systems with applications to neuronal modeling, 
Biol. Cybern. 81, 381-402 (1999)


Author:

Johan Hake, Spring 2003


SeeAlso:

Device
StimulatingDevice
dc_generator

Source:

../../models/ac_generator.h