Name: aeif_cond_alpha_multisynapse - Conductance based exponential 
 integrate-and-fire neuron model according 
 to Brette and Gerstner (2005) with 
 multiple synaptic time constants.

Examples:

% PyNEST example, of how to assign a synaptic time constant to a receptor type. 
nest.SetDefaults('aeif_cond_alpha_multisynapse', {'HMIN':0.001}) 
nest.SetDefaults('aeif_cond_alpha_multisynapse', {'MAXERR':1e-10}) 
neuron = nest.Create('aeif_cond_alpha_multisynapse') 
nest.SetStatus(neuron, {"V_peak": 0.0, "a": 4.0, "b":80.5}) 
nest.SetStatus(neuron, {'taus_syn':[0.2,2.0,20.0,20.0]}) 
spike = nest.Create('spike_generator', params = {'spike_times': 
np.array([100.0])}) 
voltmeter = nest.Create('voltmeter', 1, {'withgid': True}) 
nest.CopyModel("static_synapse", "synapse1", {"weight":1.0, "delay":1.0, 
'receptor_type': 1}) 
nest.CopyModel("static_synapse", "synapse2", {"weight":1.0, "delay":100.0, 
'receptor_type': 2}) 
nest.CopyModel("static_synapse", "synapse3", {"weight":1.0, "delay":300.0, 
'receptor_type': 3}) 
nest.CopyModel("static_synapse", "synapse4", {"weight":-1.0, "delay":500.0, 
'receptor_type': 4}) 
nest.Connect(spike, neuron, model="synapse1") 
nest.Connect(spike, neuron, model="synapse2") 
nest.Connect(spike, neuron, model="synapse3") 
nest.Connect(spike, neuron, model="synapse4") 
nest.Connect(voltmeter, neuron)


Description:

aeif_cond_alpha_multisynapse is a direct extension of 
aeif_cond_alpha_RK5.  In contrast to most other neuron models, this 
one allow an arbitrary number of synaptic time constant. 
The time constants are supplied by two arrays tau_ex and tau_in for 
the excitatory and inhibitory synapses, respectively.  Port numbers 
are then automatically assigned and there range is from 1 to n.  (n 
being the index of the last element of the tau_ex and tau_in 
arrays). 
During connection, the ports are selected with the property "receptor_type".


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest 
Author:  Daniel Peppicelli, adapted from aeif_cond_alpha_RK5


Sends:

SpikeEvent


SeeAlso:

aeif_cond_alpha_RK5

Source:

../../models/aeif_cond_alpha_multisynapse.h