Name: cv2d - convert 1-dimensional index to 2-dim coordinate

Synopsis:

i  w  cv2d -> y   x 
int int	 int int 
Description:This function transforms an array index to y,x 
coordinate pair. Useful if you have intrinsically 2-dimensional 
data stored in a linear array (e.g. images). 
Parameters:i : integer. the index in the array 
h : integer. the number of rows in the 2-dimensional space 
w : integer. the number of columns in the 2-dimensional space 
Example:14 4 cv2d -> 3 2 
14 is the index of the corresponding element in a 1-dimensional array 
4 is the number of columns 
3 is the resulting y-coordinate (row) 
2 is the resulting x-coordinate (column)


SeeAlso:

cst
cva
cv1d
cvd
cvi
cvlit
cvn
cvs
cvt_a

Source:

../../sli/sliarray.cc