Name: cva_t - Converts a type trie to an equivalent array

Synopsis:

trie cva_t -> /name array


Examples:

/pop load cva_t -> /pop [/anytype [-pop-]]


Description:

cva_t maps the tree structure of the trie-object to an array. 
The first return value is the name of the trie object. 
The second value is an array, representing the trie. 
The layout of a trie node is represented as: 
[/type [next] [alt]] for non-leaf nodes and 
[object]	 for leaf nodes. 
/type is  a literal, representing the expected type. 
[next] is an array, representig the next parameter levels. 
[alt] is an array, representig parameter alternatives 
at the current level. 
This definitions recursively define the type-trie.


Bugs:




Diagnostics:

This operation is rather low level and does not raise 
errors


Remarks:

cva_t is the inverse function to cvt_a. 
If cva_t is applied to the result of cvt_a, it yields 
the original argument: 
aTrie cva_t cvt_a -> aTrie


Author:

Marc-Oliver Gewaltig


FirstVersion:

May 20 1999


SeeAlso:

cvt_a
trie
addtotrie
type
cva

Source:

../../sli/slitypecheck.cc