Name: debugoff - Stop SLI level debugging mode.

Description:

debugoff is used to quit the debugging mode at a specific position in the code. 
Example: 
In this example, the parameter assignments as well as the 
calculation will be dine in debug mode. 
/myproc 
{ 
<< >> begin 
debugon % Enter debugging 
/a Set  % store first parameter 
/b Set  % store second parameter 
a b add a b mul add 
debugoff 
end 
} def 
Note: This mode is still experimental.


SeeAlso:

debugon
debug

Source:

../../sli/slicontrol.cc