Name: frexp - Decomposes its argument into an exponent of 2 and a factor

Synopsis:

double frexp -> double integer


Examples:

-5 dexp frexp -> 0.5 -4


Description:

This is an interface to the C++ function 
double std::frexp(double,int*) 
In accordance with the normalized representation of the mantissa 
in IEEE doubles, the factor is in the interval [0.5,1).


References:

Stroustrup 3rd ed p 661


Author:

Diesmann


FirstVersion:

17.5.2005


SeeAlso:

ldexp
dexp
modf

Source:

../../sli/slimath.cc