Name: get_d - look a name up in a dictionary

Synopsis:

dict /key get_d -> any


Examples:

systemdict /PI get_d -> 3.1415... 
<</a 1>> /a get -> 1


Description:

get_d tries to find /key in the supplied dictionary. If it 
is present, the associated value is returned. If /key is 
not in the dictionary, an UndefinedNameError is raised


Parameters:

dict	- a dictionary 
/key	- a literal name


Diagnostics:

UndefinedNameError


Author:

Marc-Oliver Gewaltig


SeeAlso:

put_d
lookup
known

Source:

../../sli/slidict.cc