Name: GetGlobalRNG - return global random number generator

Synopsis:

GetGlobalRNG -> rngtype


Description:

This function returns the global random number generator which 
can be used in situations where the same sequence of random 
numbers is needed in all MPI processes. The user must EXERT 
EXTREME CARE to ensure that all MPI processes use exactly 
the same random numbers while executing a script. NEST performs 
only a simple test upon each call to Simulate to check if the 
global RNGs on all MPI processes are still in sync.


References:

[1] Morrison A, Mehring C, Geisel T, Aertsen A, and Diesmann M (2005) 
Advancing the boundaries of high connectivity network simulation 
with distributed computing. Neural Computation 17(8):1776-1801 
The article is available at www.nest-simulator.org


Author:

Tobias Potjans, Moritz Helias, Diesmann


SeeAlso:

GetVpRNG

Source:

../../nestkernel/nestmodule.cpp