Name: GetStatus - return the property dictionary of a node, connection, 
 random deviate generator or object

Synopsis:

gid   GetStatus -> dict 
conn  GetStatus -> dict 
rdev  GetStatus -> dict 
obj   GetStatus -> dict


Description:

GetStatus returns a dictionary with the status information 
for a node (specified by its gid), a connection (specified by a connection 
object), a random deviate generator (see GetStatus_v for more) or an 
object as used in object-oriented programming in SLI (see cvo for more). 
The interpreter exchanges data with the network element using 
its status dictionary. To abbreviate the access pattern 
gid GetStatus /lit get 
a variant of get implicitly calls GetStatus 
gid /lit get . 
In this way network elements and dictionaries can be accessed 
with the same syntax. Sometimes access to nested data structures in 
the status dictionary is required. In this case the advanced addressing 
scheme of get is useful in which the second argument is an array of 
literals. See the documentation of get for details. 
The information contained in the property dictionary depends on the 
concrete node model. 
Please refer to the model documentation for details. 
Standard entries for nodes: 
global_id  	- local ID of the node 
model		- literal, defining the current node 
frozen		- frozen nodes are not updated 
thread		- the thread the node is allocated on 
vp		- the virtual process a node belongs to 
Note that the standard entries cannot be modified directly.


Availability:

NEST


Author:

Marc-Oliver Gewaltig


SeeAlso:

ShowStatus
info
SetStatus
get
GetStatus_v
GetStatus_dict

Source:

../../nestkernel/nestmodule.cpp