Name: ht_synapse - Synapse with depression after Hill & Tononi (2005).

Description:

This synapse implements the depression model described in [1, p 1678]. 
Synaptic dynamics are given by 
P'(t) = ( 1	- P ) / tau_p 
P(T+) = (1	- delta_P) P(T-)   for T : time of a spike 
P(t=0) = 1 
w(t) = w_max * P(t)  is the resulting synaptic weight


Parameters:

The following parameters can be set in the status dictionary: 
tauP	 double	- synaptic vesicle pool recovery time constant [ms] 
delta_P  double	- fractional change in vesicle pool on incoming spikes 
[unitless] 
P	 double	- current size of the vesicle pool [unitless, 0 <= P <= 1] 
Warning: 
THIS SYNAPSE MODEL HAS NOT BEEN TESTED EXTENSIVELY!


Sends:

SpikeEvent


References:

[1] S Hill and G Tononi (2005). J Neurophysiol 93:1671-1698.


Author:

Hans Ekkehard Plesser, based on markram_synapse


FirstVersion:

March 2009


SeeAlso:

ht_neuron
tsodyks_synapse
stdp_synapse
static_synapse

Source:

../../models/ht_connection.h