Name: iaf_psc_exp_ps - Leaky integrate-and-fire neuron 
 with exponential postsynaptic currents; canoncial implementation; 
 bisectioning method for approximation of threshold crossing.

Description:

iaf_psc_exp_ps is the "canonical" implementation of the leaky 
integrate-and-fire model neuron with exponential postsynaptic currents 
that uses the bisectioning method to approximate the timing of a threshold 
crossing [1,2]. This is the most exact implementation available. 
The canonical implementation handles neuronal dynamics in a locally 
event-based manner with in coarse time grid defined by the minimum 
delay in the network, see [1,2]. Incoming spikes are applied at the 
precise moment of their arrival, while the precise time of outgoing 
spikes is determined by bisectioning once a threshold crossing has 
been detected. Return from refractoriness occurs precisely at spike 
time plus refractory period. 
This implementation is more complex than the plain iaf_psc_exp 
neuron, but achieves much higher precision. In particular, it does not 
suffer any binning of spike times to grid points. Depending on your 
application, the canonical application with bisectioning may provide 
superior overall performance given an accuracy goal; see [1,2] for 
details. Subthreshold dynamics are integrated using exact integration 
between events [3].


Parameters:

The following parameters can be set in the status dictionary. 
E_L	 double	- Resting membrane potential in mV. 
C_m	 double	- Capacitance of the membrane in pF. 
tau_m	 double	- Membrane time constant in ms. 
tau_syn_ex   double	- Excitatory synaptic time constant in ms. 
tau_syn_in   double	- Inhibitory synaptic time constant in ms. 
t_ref	 double	- Duration of refractory period in ms. 
V_th	 double	- Spike threshold in mV. 
I_e	 double	- Constant input current in pA. 
V_min	 double	- Absolute lower value for the membrane potential in mV. 
V_reset	 double	- Reset value for the membrane potential in mV.


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


Remarks:

If tau_m is very close to tau_syn_ex or tau_syn_in, the model 
will numerically behave as if tau_m is equal to tau_syn_ex or 
tau_syn_in, respectively, to avoid numerical instabilities. 
For details, please see IAF_Neruons_Singularity.ipynb in the 
NEST source code (docs/model_details).


References:

[1] Morrison A, Straube S, Plesser HE & Diesmann M (2007) Exact subthreshold 
integration with continuous spike times in discrete time neural network 
simulations. Neural Comput 19, 47-79 
[2] Hanuschkin A, Kunkel S, Helias M, Morrison A and Diesmann M (2010) A 
general and efficient method for incorporating precise spike times in 
globally timedriven simulations. Front Neuroinform 4:113 
[3] Rotter S & Diesmann M (1999) Exact simulation of time-invariant linear 
systems with applications to neuronal modeling. Biol Cybern 81:381-402


Author:

Kunkel


SeeAlso:

iaf_psc_exp
iaf_psc_alpha_canon

Source:

../../precise/iaf_psc_exp_ps.h