Name: mkfifo - Create a FIFO special file (named pipe)

Synopsis:

path mkfifo ->	-


Examples:

(/home/kupper/my_fifo) mkfifo


Description:

The "mkfifo" command creates a new FIFO special file named 
"path". The permission bits are set to "rwx rwx rwx" (full access 
for anyone). Note that these bits may be modified by the process' 
file creation mask. (See remarks below.) 
Alternative: Functions mkfifo_s (undocumented) 
-> behavior and synopsis are the same.


Parameters:

In: path(string): 
Path name of the FIFO to create.


Bugs:

-


Diagnostics:

If a system-error occurs, a code is stored in "sys_errno" 
(contained in errordict) to identify the error, and "sys_errname" 
is set to the error message. Then a "SystemError" is raised. 
The following system errors may be issued, according to the 
POSIX standard: 
EACCES  Search permission denied for a directory in a file's path 
prefix. 
EEXIST  The named file already exists. 
ENOENT  A file or directory does not exist. 
ENOSPC  No space left on disk. 
ENOTDIR A component of the specified pathname was not a directory 
when a directory was expected. 
EROFS   Read-only file system.


Remarks:

The FIFO may be used (and has to be opened) like any regular file. 
In special cases, it might be desireable to change the FIFO's file 
permission bits. This is not supported by SLI commands. 
Use UNIX-command "chmod" to change file permissions on the newly 
created file, or use UNIX-command "umask" to set the process' file 
creation mask. (See command "system" for issuing UNIX-commands from 
SLI).


Author:

R. Kupper


FirstVersion:

Aug 13 1999 (Friday 13th!)


SeeAlso:

pipe
mkfifo
ifstream
available
ignore
dup2

Source:

../../sli/processes.h