Name: music_cont_in_proxy - A device which receives continuous data from MUSIC.

Examples:

/music_cont_in_proxy Create /mcip Set 
10 Simulate 
mcip GetStatus /data get /gaze_directions Set


Description:

A music_cont_in_proxy can be used to receive continuous data from 
remote MUSIC applications in NEST. 
It uses the MUSIC library to receive the data from other applications. 
The music_cont_in_proxy represents a complete port to which MUSIC can 
connect and send data. The music_cont_in_proxy can queried using 
GetStatus to retrieve the messages.


Parameters:

The following properties are available in the status dictionary: 
port_name		- The name of the MUSIC input port to listen to (default: 
cont_in) 
port_width		- The width of the MUSIC input port 
data		- The data received on the port as vector of doubles 
published		- A bool indicating if the port has been already published 
with MUSIC 
The parameter port_name can be set using SetStatus.


Require:

HAVE_MUSIC


Availability:

Only when compiled with MUSIC


Author:

Jochen Martin Eppler


FirstVersion:

July 2010


SeeAlso:

music_event_out_proxy
music_event_in_proxy
music_message_in_proxy

Source:

../../models/music_cont_in_proxy.h