Name: parrot_neuron_ps - Neuron that repeats incoming spikes handling 
 precise spike times.

Description:

The parrot neuron simply emits one spike for every incoming spike. 
An important application is to provide identical poisson spike 
trains to a group of neurons. The poisson_generator sends a different 
spike train to each of its target neurons. By connecting one 
poisson_generator to a parrot_neuron and then that parrot_neuron to 
a group of neurons, all target neurons will receive the same poisson 
spike train.


Receives:

SpikeEvent


Sends:

SpikeEvent


Remarks:

- Weights on connection to the parrot_neuron are ignored. 
	- Weights on connections from the parrot_neuron are handled as usual. 
	- Delays are honored on incoming and outgoing connections. 
Only spikes arriving on connections to port 0 will be repeated. 
Connections onto port 1 will be accepted, but spikes incoming 
through port 1 will be ignored. This allows setting exact pre- 
and post-synaptic spike times for STDP protocols by connecting 
two parrot neurons spiking at desired times by, e.g., a 
stdp_synapse onto port 1 on the post-synaptic parrot neuron. 
Please note that this node is capable of sending precise spike times 
to target nodes (on-grid spike time plus offset). If this node is 
connected to a spike_detector, the property "precise_times" of the 
spike_detector has to be set to true in order to record the offsets 
in addition to the on-grid spike times.


Author:

adapted from parrot_neuron by Kunkel


Source:

../../precise/parrot_neuron_ps.h