Name: pclocks - returns POSIX clocks for real, user, system time 
 Synopsis:  pclocks -> [rclocks uclocks sclocks cuclocks csclocks]

Description:

Calls the POSIX times() function to obtain real, user, 
and system time clock counts, as well as user and system time clock 
counts for all children.  Real time clocks have arbitrary origin, 
i.e., only differences are meaningful. 
See man times(3) for details. 
Note: results for user and system time may not be reliable if more 
than one thread is used.


References:

man 2 times


Author:

Hans Ekkehard Plesser


FirstVersion:

2003-07-29, based on Ptimesfunction


SeeAlso:

pclockspersec
ptimes
realtime
usertime
systemtime
tic
toc

Source:

../../sli/slicontrol.cc