Name: print_error - print an error based on the errordict

Synopsis:

/command print_error -> --


Examples:

errordict /errorname /MyError put_d 
errordict /command /my_function put_d 
errordict /message (Something went wrong.) put_d 
/my_function print_error


Description:

print_error prints a message describing the content of 
the error dictionary. Please see the example below for 
information about how to use this function. 
Note: The errordict parameters command and message are 
reset after a call to print_error. The errorname is not 
reset, so every call to print_error will use the same 
errorname until this parameter is redefined.


Bugs:




Remarks:




References:




Author:




SeeAlso:

handleerror
raiseerror
raiseagain
stop
stopped
errordict

Source:

../../sli/slicontrol.cc