Name: ProcessorName - Returns a unique specifier for the actual node.

Synopsis:

ProcessorName -> string


Examples:

(I'm process ) =only Rank 1 add =only ( of ) =only NumProcesses =only ( on 
machine ) =only 
ProcessorName =


Description:

This function returns the name of the processor it was called 
on (MPI_Get_processor_name). See MPI documentation for more details. If NEST 
is not compiled with MPI support, this function returns the hostname of 
the machine as returned by the POSIX function gethostname().


Availability:

NEST 2.0


Author:

Alexander Hanuschkin


FirstVersion:

April 2009


SeeAlso:

Rank
NumProcesses
SyncProcesses

Source:

../../nestkernel/nestmodule.cpp