Name: raiseagain - re-raise the last error 
 Synopsis:  raiseagain

Description:

raiseagain re-raises a previously raised error. This is useful 
if an error handler cannot cope with a particular error (e.g. a signal) 
and wants to pass it to an upper level handler. Thus, nestet error handlers 
are possible.


Bugs:

lets wait...


Remarks:

not part of PostScript


References:

See the Red Book for PostScript's error handling facilities


Author:

Gewaltig


SeeAlso:

raiseerror
stop
stopped
errordict

Source:

../../sli/slicontrol.cc