Name: SetStatus - sets the value of properties of a node, connection, random 
 deviate generator or object

Synopsis:

gid   dict SetStatus ->	- 
conn  dict SetStatus ->	- 
rdev  dict SetStatus ->	- 
obj   dict SetStatus ->	-


Examples:

/dc_generator Create /dc_gen Set  %Creates a dc_generator, which is a node 
dc_gen GetStatus info %view properties (amplitude is 0) 
dc_gen << /amplitude 1500. >> SetStatus 
dc_gen GetStatus info % amplitude is now 1500


Description:

SetStatus changes properties of a node (specified by its gid), a connection 
(specified by a connection object), a random deviate generator (see 
GetStatus_v for more) or an object as used in object-oriented programming in 
SLI (see cvo for more). Properties can be inspected with GetStatus. 
Note that many properties are read-only and cannot be changed.


Author:

docu by Sirko Straube


SeeAlso:

ShowStatus
GetStatus
info
modeldict
Set
SetStatus_v
SetStatus_dict

Source:

../../nestkernel/nestmodule.cpp