Name: signaldict - Dictionary containing the machine-dependent signal codes.

Synopsis:

signaldict -> signaldict


Examples:

1. signaldict /SIGTERM get %get the value for signal SIGTERM 
2. (xterm) 2 system %start an xterm-prcess 
signaldict begin %open signal dictionary 
SIGKILL kill	 %kill process 
end	 %close dictionary 
3. %This is equivalent to 2. (see description of "kill"): 
(xterm) 2 system %start an xterm-process 
/SIGKILL kill   %kill it again


Description:

A SLI dictionary containing the system's valid signal codes. 
"signaldict" is used in combination with the "kill", 
"wait" or "waitPID" commands. 
Signal codes are machine-dependent values, so do not 
rely on any given value! The valid signal codes for 
your machine are compiled into the "signaldict" 
dictionary, where they can be looked up by 
their literal names.


Bugs:

-


Author:

R Kupper


FirstVersion:

Apr 16 1999


SeeAlso:

kill
wait
waitPID
system
sysexec
spoon
fork

Source:

../../sli/processes.h