Name: spin_detector - Device for detecting single spikes.

Description:

The spin_detector device is a recording device. It is used to record 
spikes from a single neuron, or from multiple neurons at once. Data 
is recorded in memory or to file as for all RecordingDevices. 
By default, GID and time of each spike is recorded. 
The spike detector can also record spike times with full precision 
from neurons emitting precisely timed spikes. Set /precise_times to 
achieve this. 
Any node from which spikes are to be recorded, must be connected to 
the spike detector using a normal connect command. Any connection weight 
and delay will be ignored for that connection. 
Simulations progress in cycles defined by the minimum delay. During each 
cycle, the spike detector records (stores in memory or writes to screen/file) 
the spikes generated during the previous cycle. As a consequence, any 
spikes generated during the cycle immediately preceding the end of the 
simulation time will not be recorded. Setting the /stop parameter to at the 
latest one min_delay period before the end of the simulation time ensures that 
all spikes desired to be recorded, are recorded. 
Spike are not necessarily written to file in chronological order.


Receives:

SpikeEvent


SeeAlso:

spike_detector
Device
RecordingDevice

Source:

../../models/spin_detector.h