Name: static_synapse - Synapse type for static connections.

Description:

static_synapse does not support any kind of plasticity. It simply stores 
the parameters target, weight, delay and receiver port for each connection.


Transmits:

SpikeEvent, RateEvent, CurrentEvent, ConductanceEvent, 
DoubleDataEvent, DataLoggingRequest


Remarks:

Refactored for new connection system design, March 2007


Author:

Jochen Martin Eppler, Moritz Helias


FirstVersion:

October 2005


SeeAlso:

synapsedict
tsodyks_synapse
stdp_synapse

Source:

../../models/static_connection.h