Name: stopped - returns true if execution was stopped by stop

Synopsis:

xobj stopped -> true;  if the object was aborted with stop 
-> false; otherwise.


Description:

stopped is part of a pair of commands which implement the 
PostScript exception mechanism. 
stopped is applied to an executable object, most probably a 
procedure, and returns true if this object raised a stop 
signal and false otherwise. 
This is accomplished by first pushing an internal name which 
resolves to false and then executing the object. 
stop will pop the stack down to this name and return true. If 
stop is not called, the name is eventually executed and thus the 
return value false. 
Note that when the executable object was stopped by a call 
to raiseerror, the name of the routine that caused the 
error has can be found on the operand stack (see raiseerror). 
The stop/stopped pair is used to implement SLI's error handling 
capabilities. 
Notes: stop, stopped is PostScript compatible 
References:   The Red Book, sec. 3.10


SeeAlso:

stop
raiseerror

Source:

../../sli/slicontrol.cc