Name: synaptic_element - Contact point element for the dynamic creation 
 and deletion of synapses.

Description:

This class represents synaptic element of a node (like Axonl boutons or 
dendritic spines) used for structural plasticity. 
The synaptic elements represent connection points between two neurons. They 
grow according to a homeostatic growth rule. The dynamics of the 
number of synaptic elements is driven by the average electrical activity of 
the neuron (indirectly measured through the Calcium concentration of the 
node). The probability of two neurons creating a new synapse between them, 
depends on the number of available synaptic elements of each neuron.


Parameters:

z	 double 	- Current number of synaptic elements. Stored as a 
double variable but the actual usable number of 
synaptic elements is an integer truncated from 
this 
double value. An standard value for the growth of 
a 
synaptic element is around 0.0001 elements/ms. 
continuous	 boolean	- Defines if the number of synaptic elements should 
be treated as a continuous double number or as an 
integer value. Default is false. 
growth_rate	 double 	- The maximum amount by which the synaptic elements 
will 
change between time steps. In elements/ms. 
tau_vacant	 double 	- Rate at which vacant synaptic elements will decay. 
Typical is 0.1 which represents a 
loss of 10% of the vacant synaptic elements each 
time 
the structural_plasticity_update_interval is 
reached by the simulation time. 
growth_curve	 GrowthCurve*	- Rule which defines the dynamics of this 
synaptic element.


References:

[1] Butz, Markus, Florentin Wörgötter, and Arjen van Ooyen. 
"Activity-dependent structural plasticity." Brain research reviews 60.2 
(2009): 287-305. 
[2] Butz, Markus, and Arjen van Ooyen. "A simple rule for dendritic spine 
and axonal bouton formation can account for cortical reorganization after 
focal retinal lesions." PLoS Comput Biol 9.10 (2013): e1003259.


Author:

Mikael Naveau, Sandra Diaz


FirstVersion:

July 2013


SeeAlso:

GrowthCurve
SPManager
SPBuilder
Node
ArchivingNode.

Source:

../../nestkernel/synaptic_element.h