Name: synapsedict - Dictionary containing all synapse models.

Description:

'synapsedict info' shows the contents of the dictionary 
Synapse model names ending with '_hpc' provide minimal memory requirements by 
using thread-local target neuron IDs and fixing the `rport` to 0. 
Synapse model names ending with '_lbl' allow to assign an individual integer 
label (`synapse_label`) to created synapses at the cost of increased memory 
requirements.


Author:

Jochen Martin Eppler


FirstVersion:

October 2005


SeeAlso:

info

Source:

../../nestkernel/model_manager.h