/*
 *  issue-1957.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


/** @BeginDocumentation
    Name: testsuite::issue-1957 - Test GetConnections after creating and deleting connections
                                  with more ranks than connections
    Synopsis: (issue-1957) run -> - 

    Description:
    issue-1957.sli checks that calling GetConnections after creating and deleting connections
    is possible when there are fewer connections than ranks.
    
    Author: Stine Brekke Vennemo
*/

(unittest) run
/unittest using


[2 4]
{
  /nrns /iaf_psc_alpha Create def

  nrns nrns /all_to_all Connect

  << >> GetConnections { cva 2 Take }  Map /conns Set

  nrns nrns << /rule /all_to_all >> << /synapse_model /static_synapse >> Disconnect_g_g_D_D
  << >> GetConnections  { cva 2 Take }  Map conns join

} distributed_process_invariant_collect_assert_or_die
