/*
 *  ticket-955.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-955 - Check that CreateLayer even works with a single neuron layer on multiple processes

Synopsis: (ticket-955) run -> NEST exits if test fails

Description:
 This test creates layer with a single node. The test should pass with any number of MPI processes.

Author: Hans Ekkehard Plesser, 2015-02-03 based on a reproducer by Janne Morén
 */

(unittest) run
/unittest using

[1 2 4]
{
  <<
    /positions [[0.0 0.0]]
    /elements /iaf_psc_alpha
  >>
  CreateLayer
  pop % leave empty stack

  <<   % test 3d layer
    /positions [[0.0 0.0 0.0]]
    /elements /iaf_psc_alpha
  >>
  CreateLayer
  pop % leave empty stack

<<   % test grid layer as well
    /shape [ 1 1 ]
    /elements /iaf_psc_alpha
  >>
  CreateLayer
  pop % leave empty stack

}
distributed_pass_or_die

