/*
 *  ticket-400.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/*
 * Regression test for Ticket #400
 *
 * Verify whether access check of dictionary works if more 
 * than one MPI process is used.
 *
 * Diesmann, 100918
 *
 */

(unittest) run
/unittest using


[1 2 4]                                          
{                                                 
 ResetKernel
 /iaf_psc_alpha Create dup << /rule /all_to_all >> Connect
}
distributed_pass_or_die




