% to be run before run_test.sli

% Circular mask, radius 0.25
%
% Setup:
%     - 5x5 -> 5x5, extent 1.25x1.25
%     - nodes "freely placed" at regular grid locations
% expectation:
%   each node is connected to
%     - the node in the same location in the target layer
%     - the two nodes to the right and left of that location
%     - the two nodes above and below that location
%     - should give identical results to reg_mask_circ_anchor_10.sli
%
%   like free_mask_circ_anchor_00, but with periodic boundary conditions
%
%    Sources                      Targets
%     2  7 12 17 22    	          28 33 38 43 48
%     3  8 13 18 23		  29 34	39 44 49
%     4	 9 14 19 24		  30 35	40 45 50
%     5	10 15 20 25		  31 36	41 46 51
%     6	11 16 21 26		  32 37	42 47 52
%
%    Exemplary connections
%           
%              32                47                52
%      2 -> 48 28 33    17 -> 38 43 48    22 -> 43 48 28
%	       29                44                49
%
%              31                46                51
%      6 -> 52 32 37    21 -> 42 47 52    26 -> 47 52 32
%              28                43                48

% loop y-coords backwards so that we get same gid-pos mapping as on grid
[-0.5 0.5 0.25] Range 
{ /x Set [0.5 -0.5 -0.25] Range { x exch 2 arraystore } Map } Map 1 Flatten
/pos Set

/layer << /positions pos
          /extent [1.25 1.25]
          /center [0. 0.]
          /edge_wrap true
          /elements /iaf_neuron
        >> def

/src_layer layer def
/tgt_layer layer def

/conns << /connection_type (divergent)
          /mask << /circular << /radius 0.25 >> /anchor [ 0.0 0.0 ] >>
       >> def

