% to be run by run_test.sli

% expectation:
%    Symmetric 3x3 mask
%
%    Sources                      Targets
%     2  7 12 17 22    	          28 33 38 43 48
%     3  8 13 18 23		  29 34	39 44 49
%     4	 9 14 19 24		  30 35	40 45 50
%     5	10 15 20 25		  31 36	41 46 51
%     6	11 16 21 26		  32 37	42 47 52
%
%    Exemplary connections:
%       2 -> 28 33    17 -> 38 43 48    22 -> 43 48
%	     29 34          39 44 49 	      44 49 
%						   
%      14 -> 34 39 44				   
%	     35 40 45
%            36 41 46 

/layer << /rows 5
          /columns 5
          /extent [1.25 1.25]
          /center [0. 0.]
          /edge_wrap false
          /elements /iaf_neuron
        >> def

/src_layer layer def
/tgt_layer layer def

/conns << /connection_type (divergent)
          /mask << /grid << /rows 3 /columns 3 >> /anchor << /row 1 /column 1 >> >>
       >> def

