/*
 *  reg_mask_grid_anchor_15.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

% to be run by run_test.sli

% expectation:
%   /anchor << /row 5 /column 5 >>
%   The fictional point (5,5) measured from the top-left corner of the mask towards
%   the bottom right is aligned with each source, i.e., the top left corner of the mask
%   displaced by (-5,-5) relative to the source node, measured in grid coordinates.
%   With a grid origin at (0,0), the "last" node in the 5x5 grid is at (4,4). For
%   connections from this node, the box upper left corner of the 2x3 mask is placed
%   at (-1,-1) and spans to (0,1). The coordinates are then wrapped.
%
%   What for the source node at (0,0)? The box refererence point is mapped to (-5,-5),
%   which is identical to (0,0) in a 5x5 periodic system. Thus, we get the same 
%   connectivity pattern as for anchor (0,0). Note: the order of connection creation
%   can differ, so cnn-files need to be sorted before comaprison with reg_mask_grid_anchor_15.
%
%
%    Sources                      Targets
%     2  7 12 17 22    	          28 33 38 43 48
%     3  8 13 18 23		  29 34	39 44 49
%     4	 9 14 19 24		  30 35	40 45 50
%     5	10 15 20 25		  31 36	41 46 51
%     6	11 16 21 26		  32 37	42 47 52
%
%    Exemplary connections:
%
%       2 -> 28 33 38
%            29 34 39
%
%      26 -> 52 32 37
%	     48 28 33

/layer << /rows 5
          /columns 5
          /extent [1.25 1.25]
          /center [0. 0.]
          /edge_wrap true
          /elements /iaf_neuron
        >> def

/src_layer layer def
/tgt_layer layer def

/conns << /connection_type (divergent)
          /mask << /grid << /rows 2 /columns 3 >> /anchor << /row 5 /column 5 >> >>
       >> def

