/*
 *  reg_mask_rect_00.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

% to be run before run_test.sli

%  Setup:
%  - 5x5 -> 5x5, extent 1.25x1.25 -> -0.5, -0.25, 0, 0.25, 0.5
%  - rectangular mask ll: [0.,0.] ur: [0.6,0.3]
%  - anchor [0,0]
%
%   nodes in the bottom row connect only to nodes on the corresponding row
%   nodes at the right edge have no connections beyond the edge
%
%    Sources                      Targets
%     2  7 12 17 22    	          28 33 38 43 48
%     3  8 13 18 23		  29 34	39 44 49
%     4	 9 14 19 24		  30 35	40 45 50
%     5	10 15 20 25		  31 36	41 46 51
%     6	11 16 21 26		  32 37	42 47 52
%
%    Exemplary connections
%      2 -> 28 33 38    17 -> 43 48    22 -> 48
%
%      3 -> 28 33 38    18 -> 43 48    23 -> 48
%	    29 34 39	      44 49	     49
%
%      6 -> 31 36 41    21 -> 46 51    26 -> 51
%           32 37 42          47 52          52

/layer << /rows 5
          /columns 5
          /extent [1.25 1.25]
          /center [0. 0.]
          /edge_wrap false
          /elements /iaf_neuron
        >> def

/src_layer layer def
/tgt_layer layer def

/conns << /connection_type (divergent)
          /mask << /rectangular << /lower_left [0.0 0.0] /upper_right [0.6 0.3] >> 
                >>
       >> def

