% to be run before run_test.sli

% expectation:
%
%    Sources                      Targets
%     2  7 12 17 22    	          28 33 38 43 48
%     3  8 13 18 23		  29 34	39 44 49
%     4	 9 14 19 24		  30 35	40 45 50
%     5	10 15 20 25		  31 36	41 46 51
%     6	11 16 21 26		  32 37	42 47 52	      
%
%    Exemplary connections
%      2 -> 28 33 38    17 -> 43 48 28    22 -> 48 28 33
%           32 37 42          47 52 32          52 32 37 
%
%      6 -> 31 36 41    21 -> 46 51 31    26 -> 51 31 36
%           32 37 42   	      47 52 32   	52 32 37

/layer << /rows 5
          /columns 5
          /extent [1.25 1.25]
          /center [0. 0.]
          /edge_wrap true
          /elements /iaf_neuron
        >> def

/src_layer layer def
/tgt_layer layer def

/conns << /connection_type (divergent)
          /mask << /grid << /rows 2 /columns 3 >> /anchor << /row 1 /column 0 >> >>
       >> def

