% eventtest.music
%
% This file is part of NEST.
%
% Copyright (C) 2004 The NEST Initiative
%
% NEST is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 2 of the License, or
% (at your option) any later version.
%
% NEST is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with NEST.  If not, see <http://www.gnu.org/licenses/>.

stoptime=0.02

[from]
  binary=nest
  np=1
  args=spike_exporter.sli

[to]
  binary=eventlogger
  np=1
  from.spikes_out -> to.in [10]
  args=--timestep 0.001 # make sure that eventlogger uses 1 ms as tick interval
