/*
 *  minimalmusicsetup_receivenest.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
M_ERROR setverbosity

/music_event_in_proxy Create /meip Set
meip << /port_name (spikes_in) /music_channel 0 >> SetStatus

/iaf_neuron Create /n Set

meip n << /weight 750.0 >> Connect

/voltmeter Create /vm Set
vm << /to_memory false /to_screen true >> SetStatus

vm n Connect

10 Simulate
