/*
 *  three_neurons_threaded_sendnest.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

skip_if_without_music

M_INFO setverbosity

<< /local_num_threads 2 /overwrite_files true >> SetKernelStatus

/spike_generator Create /sg Set
sg << /spike_times [1.0 1.5 2.0 ]>> SetStatus

/iaf_psc_alpha Create /n1 Set
sg n1 /all_to_all << /weight 15000.0 >> Connect

/iaf_psc_alpha Create /n2 Set
n1 n2 /all_to_all << /weight 15000.0 >> Connect

/iaf_psc_alpha Create /n3 Set
n2 n3 /all_to_all << /weight 15000.0 >> Connect

/music_event_out_proxy Create /meop Set
meop << /port_name (spikes_out1) >> SetStatus
n1 meop /all_to_all << /music_channel 0 >> Connect

/music_event_out_proxy Create /meop Set
meop << /port_name (spikes_out2) >> SetStatus
n2 meop /all_to_all << /music_channel 0 >> Connect

/spike_recorder Create /sr1 Set
sr1 << /label (sendnest-n2) /record_to /ascii >> SetStatus
n2 sr1 Connect

/spike_recorder Create /sr2 Set
sr2 << /label (sendnest-n3) /record_to /ascii >> SetStatus
n3 sr2 Connect

100 Simulate
