/*
 *  three_neurons_threaded_receivenest.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

skip_if_without_music

M_INFO setverbosity

<< /local_num_threads 2 /overwrite_files true >> SetKernelStatus

/iaf_psc_alpha Create /n2 Set
/music_event_in_proxy Create /meip1 Set
meip1 << /port_name (spikes_in1) /music_channel 0 >> SetStatus
meip1 n2 /all_to_all << /weight 15000.0 >> Connect

/music_event_in_proxy Create /meip2 Set
meip2 << /port_name (spikes_in2) /music_channel 0 >> SetStatus
/iaf_psc_alpha Create /n3 Set
meip2 n3 /all_to_all << /weight 15000.0 >> Connect

/spike_detector Create /sd1 Set
sd1 << /label (receivenest-n2) /record_to /ascii >> SetStatus
n2 sd1 Connect

/spike_detector Create /sd2 Set
sd2 << /label (receivenest-n3) /record_to /ascii >> SetStatus
n3 sd2 Connect

100 Simulate
