/*
 *  topology-interface.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/*
   As discussed in #290 (trac), we move away from using namespaces for
   SLI modules. We thus define all topology functions in the global namespace.
   For backward compatibility, we also provide them inside the namespace.

   We define them twice like this instead of entering the topology namespace
   with a /topology using in this file, because then a single dangling endusing
   anywhere in subsequent SLI code will close the topology namespace.

   We define a helper function doing the work to avoid code duplication.
 */

/:define_topology_functions
{

  /ConnectLayers [/gidcollectiontype /gidcollectiontype /dictionarytype]
    /ConnectLayers_g_g_D load
  def

  /CreateLayerParams [/dictionarytype /dictionarytype]
    /CreateLayer_D_D load
  def

  /CreateLayer [/dictionarytype]
  {
    << >> CreateLayerParams
  } def

  /GetPosition [/gidcollectiontype]
    /GetPosition_g load
  def

  % gc_from, gc_to
  /Displacement [/gidcollectiontype /gidcollectiontype]
    /Displacement_g_g load
  def

  /Displacement [/arraytype /gidcollectiontype]
    /Displacement_a_g load
  def

  % gc_from, gc_to
  /Distance [/gidcollectiontype /gidcollectiontype]
    /Distance_g_g load
  def

  /Distance [/arraytype /gidcollectiontype]
      /Distance_a_g load
  def

  /GetLayerStatus [/gidcollectiontype]
     /GetLayerStatus_g load
  def

  /DumpLayerNodes [/ostreamtype /gidcollectiontype]
    { DumpLayerNodes_os_g } bind
  def

  /DumpLayerConnections [/ostreamtype /gidcollectiontype /gidcollectiontype /literaltype]
    /DumpLayerConnections_os_g_g_l load
  def

  /CreateMask [/dictionarytype]
    /CreateMask_D load
  def

  /Inside [/arraytype /masktype]
    /Inside_a_M load
  def

  /Inside [/arraytype /dictionarytype]
    { CreateMask Inside_M_a } bind
  def

  /and [/masktype /masktype]
    /and_M_M load
  def

  /or [/masktype /masktype]
    /or_M_M load
  def

  /sub [/masktype /masktype]
    /sub_M_M load
  def

  /mul [/topologyparametertype /topologyparametertype]
    /multopo_P_P load
  def

  /div [/topologyparametertype /topologyparametertype]
    /divtopo_P_P load
  def

  /add [/topologyparametertype /topologyparametertype]
    /addtopo_P_P load
  def

  /sub [/topologyparametertype /topologyparametertype]
    /subtopo_P_P load
  def

  /CreateTopologyParameter [/dictionarytype]
    /CreateTopologyParameter_D load
  def

  /CreateTopologyParameter [/doubletype]
    /CreateTopologyParameter_D load
  def

  /GetValue [/arraytype /topologyparametertype]
    /GetValue_a_P load
  def

  /cvdict [/masktype]
    /cvdict_M load
  def

  /get [/masktype /literaltype] {exch cvdict_M exch get} def
  /get [/masktype /arraytype] {exch cvdict_M exch get} def

  /SelectNodesByMask [/gidcollectiontype /arraytype /masktype]
    /SelectNodesByMask_g_a_M load
  def

} def

% define functions in global namespace
:define_topology_functions

% define them in topology namespace for backward compatibility
/topology namespace
  :define_topology_functions
end

