Name: apropos - Search the command index for a regular expression.

Synopsis:

(regexp) apropos ->	- 
/regexp  apropos ->	-


Examples:

SLI ] /apropos apropos 
apropos	 Search the command index for a regular expression. 
SLI ] /Apropos apropos 
apropos	 Search the command index for a regular expression. 
SLI ] /Express* apropos 
apropos	 Search the command index for a regular expression. 
EvaluateLiteralInfixes Evaluates an array of infix expressions 
ExecMath	 execute a math expression. 
grep	 extract lines matching a regular expression pattern 
regcomp	 Create a regular expression 
regexec	 compare string and regular expression 
testsuite::test_iaf_psp_peak test of closed form expression for peak 
ToMathematicaExpression converts SLI data to Mathematica input 
SLI ] (regular expression) apropos 
apropos	 Search the command index for a regular expression. 
regcomp	 Create a regular expression 
regexec	 compare string and regular expression 
SLI ] /DoWhatIWant apropos 
DoWhatIWant: nothing appropriate.


Description:

Apropos prints out all lines of the helpindex that match the regular 
expression. The regular expression can be a simple string. 
The search is case invariant. Apropos uses extended regular 
expressions.


Parameters:

regexp: Regular expression, either as a string or literal.


Diagnostics:

Raises /CannotConvertToRegexp if the expression cannot be converted 
to a regular expression (see :regerror). 
Raises /FileNotFound if the help index file cannot be found.


Author:

R Kupper


FirstVersion:

2008-jul-15


SeeAlso:

helpindex
help
which
regcomp

Source:

../../lib/sli/helpinit.sli