Name: arraylib::Mean - Return mean of the elements in array.

Synopsis:

[array] Mean -> number


Examples:

[1 2 3 4] Mean -> 2.5


Description:

Returns the sum of all elements in the array. The array is expected 
to contain only numbers, and is flattened before the computation.


Parameters:

[array]: array of numbers


Remarks:

The array must contain no other elements than numbers. 
The return type is always double.


Availability:

library "arraylib"


Author:

R Kupper


FirstVersion:

17-sep-2007


SeeAlso:

arraylib::Product
arraylib::Sum
arraylib::SDev
arraylib::Var

Source:

../../lib/sli/arraylib.sli