Name: arraylib::SDev - Return standard deviation of the elements in array.

Synopsis:

[array] SDev -> number


Examples:

[1 2 3 4] SDev ->


Description:

Returns the standard deviation of all elements in the array. The array is expected 
to contain only numbers, and is flattened before the computation.


Parameters:

[array]: array of numbers


Remarks:

The array must contain no other elements than numbers. 
The return type is always double.


Availability:

library "arraylib"


Author:

R Kupper


FirstVersion:

17-sep-2007


SeeAlso:

arraylib::Product
arraylib::Sum
arraylib::Mean
arraylib::Var

Source:

../../lib/sli/arraylib.sli