Name: CreateRDV - Create a new random deviate generator

Synopsis:

rngtype rdvfacttype	 CreateRDV -> rdvtype 
rngtype rdvfacttype paramdict CreateRDV -> rdvtype 
rngtype dict1	 CreateRDV -> dict2 
rngtype dict1 paramdict	 CreateRDV -> dict2


Examples:

Create a generator for binomial numbers based on an MT19937 random 
number generator, set parameters to p=0.2 and n=10, and draw five numbers: 
SLI ] rngdict /MT19937 get 123456789 CreateRNG /rng Set 
SLI ] rng rdevdict /binomial get << /p 0.2 /n 10 >> CreateRDV /bino Set 
SLI ] bino 5 RandomArray == 
[2 3 2 2 1] 
References:GNU Scienctific Library, http://www.gnu.org/software/gsl 
SeeAlso:rdevdict, Random, RandomArray, CreateRNG


Description:

Create a new random deviate generator for a given distribution.  See 
rdevdict for the available distributions, and the documentation for 
the individual deviates (under rdevdict::*). The distribution instance 
can either be generated from a distribution implemented in C++ 
represented by rdvfactype or a SLI implementation of a distribution 
represented by a dictionary. In the former case the return value is of 
rdvtype in the latter case a dictionary. 
If a paramdict is passed, it is used to set the parameters of the 
random deviate generator. Parameters can be inspected and changed with 
GetStatus/SetStatus where applicable.


Parameters:

rngtype		- random generator as source of random numbers 
rdvfacttype	- distribution to draw from, from rdevdict 
paramdict  	- dictionary with distribution parameters 
rdvtype		- the initialized C++ object representing the distribution 
dict1		- dictionary used as a template to create the distribution 
dict2		- the cloned and initalized dictionary representing the distribution


Source:

../../lib/sli/librandom.sli