Name: cvd - Convert integer/string to double

Synopsis:

integer cvd -> double 
string cvd -> double


Examples:

3 cvd -> 3.0 
(23) cvd -> 23.0 
(23.2323) cvd -> 23.2323 
(hello) cvd -> 0.0


Description:

If cvd is executed with an integer, the resulting 
double contains zeros after decimal point, if it is executed with a 
string that contains letters 0.0 is returned. If the string 
contains a double or integer, the corresponding double is returned. 
Alternatives: Function double (undocumented) -> behaviour and 
synopsis are the same.


Diagnostics:

no errors are issued.


Author:

docu by Sirko Straube 
SeeAlso:  cst, cv1d, cv2d, cva_d, cva_t, cvd_s, cvi, cvlit, cvn, cvs, cvt_a


Source:

../../lib/sli/typeinit.sli