Name: elementstates - dictionary with symbolic element state tag

Examples:

elementstates info


Description:

Each element has a state which can be accessed via it's status dictionary. 
The state is defined as a superposition of the following values: 
/valid	 1 
/busy	 2 
/updated	 4 
/suspended   8 
/frozen	 16 
/buffers_initialized 32 
/err	 64 
valid		- the default state of an element. 
busy		- indicates that this element needs more than one cycle to 
update and is not yet fully updated. 
updated  	- indicates, that the element was updated in the current cycle. 
once the update cycle is completed, all updated flags are 
changed to valid. 
This flag shoulds only be set if the update cycle was 
interrupted or suspended. 
suspended 	- indicates, that the update of this element was suspended. The 
next call to simulate will continue with this element. 
frozen		- if this state is set, the update cycle skips this element. In 
effect, the element keeps its state intact as if it was "frozen". 
This is the only state which can directly be set by the user. 
buffers_initialized	- the buffers of the node have been initialized 
err		- some unspecified error condition has occured.


Availability:

NEST


Source:

../../lib/sli/nest-init.sli