Name: FixedPoint - applies a procedure repeatedly until the result is an invariant

Synopsis:

any proc	 FixedPoint -> any 
any proc integer FixedPoint -> any


Examples:

(kaeschperle) {Rest (_) join} FixedPoint   --> (___________) 
(kaeschperle) {Rest (_) join} 1 FixedPoint --> (aeschperle_) 
(kaeschperle) {Rest (_) join} 3 FixedPoint --> (schperle___)


Description:

FixedPoint called with three arguments applies the procedure not more 
than n times. The first argument is the initial value.


Remarks:

Compared to Mathematica the first two arguments are reversed 
for better conformance with RPN.


References:

[1] The Mathematica Book V4.0 "Flatten"


Author:

Diesmann


FirstVersion:

May 21 2001


SeeAlso:

Flatten

Source:

../../lib/sli/mathematica.sli