Name: GetLocalChildren - Return IDs of all immediate local child nodes of a subnet 
 that fulfill the conditions given in the dictionary, or all children if no 
 dictionary given.

Synopsis:

gid [<<dict>>]  GetLocalChildren -> [gid1 ... gidn]


Description:

This function is equivalent to GetGlobalChildren, but returns only the ids of all 
children of a subnet belonging to the MPI process executing the command.


Parameters:

gid		- id of a subnet 
<<dict>>	- Dictionary of selection properties 
Returns: 
[gid..]	- Array with the global ids of all local child nodes.


Author:

Hans Ekkehard Plesser, Abigail Morrison


SeeAlso:

GetGlobalChildren
GetLocalNodes
GetLocalLeaves

Source:

../../lib/sli/nest-init.sli