Name: GetNetwork - Return a nested list with the IDs of nodes in a multi-dimensional subnet. 
 Synpsis: ID n GetNetwork -> [ ]

Description:

GetNetwork takes the id of a subnet and an integer parameter 
n. GetNetwork then recursively calls GetChildren down to level n. 
The result is a nested list whicht contains the ids of all nodes. 
The first element of each list is the id of the subnet itself. 
Example: 
SLI ] /iaf_neuron Create ; 
SLI ] /iaf_neuron [2 2] LayoutNetwork ; 
SLI ] /iaf_neuron Create ; 
SLI ] 0 3 GetNetwork == 
[0 1 [2 [3 4 5] [6 7 8]] 9]


Remarks:

In parallel simulations, this function collects data across all processes 
and can thus take a lot of time and consume huge amounts of memory.


SeeAlso:

GetGlobalNodes
GetLocalNodes
GetGlobalLeaves
GetLocalLeaves
GetGlobalChildren
GetLocalChildren

Source:

../../lib/sli/nest-init.sli