Name: GetOption - get the value of a procedure option

Synopsis:

/f /opt GetOption -> val


Description:

Retrieves the value for a specific option 
of a function. 
Usually, a C++-like notation is used to indicate the 
availability of the function, if the function is defined in some 
"namespace" dictionary. 
For example: "arr::Mean".


Diagnostics:

Raises UnknownOption if the supplied option 
is unknown.


SeeAlso:

GetOptions
ShowOptions
SetOptions
Options
ResetOptions
SaveOptions
RestoreOptions
OptionsDictionary

Source:

../../lib/sli/mathematica.sli