Name: GetSynapseStatus - Return synapse status information

Synopsis:

[ conn1 conn2 ... ] GetSynapseStatus -> [ sdict1 sdict2 ... ]


Description:

Returns a list of synapse status dictionaries, one for each connection 
in the parameter list.


Parameters:

An list of connection objects as returned by GetConnections.


Remarks:

Status information is only available for connections with targets on 
the MPI process executing the command. 
See also: GetConnections, SetSynapseStatus, DataConnect


Source:

../../lib/sli/nest-init.sli