Name: GetStatus_dict - Return status of a dictionary used as an object in oo-programming 
 Synopsis:dict GetStatus -> dict 
 Parameters:The argument is a dictionary used as an object in oo-programming

Examples:

<< /c 1 >> dup cvo GetStatus eq --> false 
{ << /c 1 >> GetStatus } stopped 
{2 npop true} {pop false} ifelse  --> true 
Author:Diesmann


Description:

The operator overloads GetStatus and returns a new dictionary with 
the key value pairs of the argument. The functionality is similar to the one 
of operator clonedict but the return value does not inherit the labeling as an 
object. In this way the relationship between the output dictionary and the input 
dictionary is the same as for non dictionary arguments of GetStatus. However, 
GetStatus raises an error if the argument dictionary has not been labeled by 
operator cvo as an object of oo-programming before. The idea is that use of 
GetStatus should be reserved for objects of oo-programming not regular dictionaries 
to enhance the readability of SLI code. See the documentation of operator cvo for 
more details.


FirstVersion:

2006-08-24


SeeAlso:

SetStatus_dict
clonedict
cvo
cvdict
call

Source:

../../lib/sli/oosupport.sli