Name: helpdesk - Display on-line help in external browser

Description:

"helpdesk" opens a browser window with the SLI Online help. The 
browser executable to use must be specified by the user as a command 
option. (See "SetOptions" on how to do this.)


Options:

/command	- UNIX command to use as browser (default: false) 
/command is initially set to false. "helpdesk" will issue a 
message that the user needs to specify the browser. 
Ths user will usually set /command to his preferred browser in his 
.nestrc file. 
Example: /helpdesk << /command (firefox) >> SetOptions 
If /command is set to the name of a UNIX program, "helpdesk" will 
execute this program as a child process, and use it to display the 
HTML-helpdesk. 
/wait	- whether to wait for the UNIX program to finish. (default: false) 
If /wait is set to true, the "helpdesk" command will not return until 
the UNIX process is terminated. Use this setting for all browsers that 
use the terminal exclusively. 
If /wait is set to false, "helpdesk" will return immediately after 
creating the child process. Use this setting for all browsers  that 
open up their own window. 
The value of /wait is ignored if /command is set to false.


Author:

Gewaltig, Eppler, Kupper


SeeAlso:

SetOptions
help
helpindex

Source:

../../lib/sli/helpinit.sli