Name: Random - Returns a  random number.

Synopsis:

rdvtype  Random -> r 
dict	 Random -> r


Examples:

Create a generator for binomial numbers based on a Knuth LFG random 
number generator, set parameters to p=0.2 and n=10, and draw a number: 
SLI ] rngdict /MT19937 get 123456789 CreateRNG /rng Set 
SLI ] rng rdevdict /binomial get CreateRDV /bino Set 
SLI ] bino << /p 0.2 /n 10 >> SetStatus 
SLI ] bino Random == 
3


Description:

Returns a single random numbers drawn from a random 
deviate generator. The random deviate can be a deviate 
implemented  in C++ represented rdvtype or a SLI level deviate 
represented by a dictionary.


References:

"The Mathematica Book"


Author:

Diesmann


FirstVersion:

2006-03-16


SeeAlso:

RandomArray
CreateRDV
rdevdict

Source:

../../lib/sli/librandom.sli