Name: resume - Resume interrupted SLI program after a system signal.

Synopsis:

resume


Description:

resume tries to restore the state of the interpreter stacks to 
their state immediately before the signal. 
The following stacks are restored in this order: 
1. operand stack from   errordict /ostack 
2. dictionary stack from errordict /ostack 
3. execution stack from errordict  /estack


Author:

Marc-Oliver Gewaltig, Honda R&D


FirstVersion:

Sept. 10 1999


SeeAlso:

raiseerror

Source:

../../lib/sli/debug.sli