Name: run - execute a sli file

Synopsis:

string run ->	-


Examples:

(MySli.sli) run	 --> execute file MySli, assuming it 
exists in the search path entries. 
( /MySliRoutines/DoIt) run --> execute file, ignoring search pathes


Description:

Opens the file specified via file operator and executes it.


Parameters:

string is the filename, either with complete path or found within 
one of the SLISerachPath pathes. 
The extension (.sli) may be omitted.


Bugs:




Remarks:

Commented Hehl April 21, 1999


Author:

Gewaltig, Diesmann


FirstVersion:

??


SeeAlso:

exec
file

Source:

../../lib/sli/sli-init.sli