Name: SetStatus_v - modify the properties of a random deviate generator

Synopsis:

rdvtype dict  SetStatus ->	-


Examples:

SLI ] rngdict /MT19937 get 123456789 CreateRNG /rng Set 
SLI ] rng rdevdict /binomial get CreateRDV /bino Set 
SLI ] bino << /p 0.2 /n 10 >> SetStatus 
SLI ] bino 10 RandomArray == 
[3 0 5 2 0 2 2 0 2 1] 
SLI ] bino << /p 0.8  >> SetStatus 
SLI ] bino 10 RandomArray == 
[8 8 8 8 10 7 7 9 6 8]


Description:

Sets the parameters of the given random deviate generator to the values 
given in the status dictionary.  The parameters depend on the particular 
generator. 
The random deviate can be a deviate implemented in C++ represented by 
rdvtype or a SLI level deviate represented by a dictionary. For the 
latter case SetStatus is overloaded with function SetStatus_d.


SeeAlso:

GetStatus_v
SetStatus_dict
CreateRDV
rdevdict
Random
RandomArray

Source:

../../lib/sli/librandom.sli