Name: SetStatus_dict - Modify a dictionary used as an object in oo-programming 
 Synopsis:dict dict SetStatus -> - 
 Parameters:The operator modfies the first argument

Examples:

<< >> cvo dup << /c 1 >> SetStatus /c get --> 1 
<< >>	 dup << /c 1 >> join	 /c get --> 1 
{ << >>	 << /c 1 >> SetStatus } stopped 
{3 npop true} {false} ifelse  --> true 
Author:Helias, Diesmann


Description:

The operator overloads SetStatus and inserts the key value pairs 
of the second dictionary into the first dictionary. This is the same functionality 
as the one of operator join. However, SetStatus raises an error if the first 
dictionary has not been labeled by operator cvo as an object of oo-programming 
before. The idea is that use of SetStatus should be reserved for objects of 
oo-programming not regular dictionaries to enhance the readability of SLI code. 
See the documentation of operator cvo for more details.


FirstVersion:

2006-06-26


SeeAlso:

GetStatus_dict
cvo
cvd
call

Source:

../../lib/sli/oosupport.sli