Name: setverbosity - Set verbosity level for message 
 shutupto - Set quiet level for message

Synopsis:

VerbosityLevel setverbosity ->	- 
M_DEBUG	 setverbosity ->	- 
M_STATUS	 setverbosity ->	- 
M_INFO	 setverbosity ->	- 
M_WARNING	 setverbosity ->	- 
M_ERROR	 setverbosity ->	- 
M_FATAL	 setverbosity ->	-


Examples:

1. M_INFO   setverbosity 
% Don't display any debugging- or status-messages, only informational and 
% above. 
2. M_ERROR setverbosity 
% Do inform me about severe errors only.


Description:

Set verbosity level for message. 
Only messages of priority equal to or greater than the specified 
level will be issued by the "message" command.


Parameters:

VerbosityLevel: 
The new verbosity-level for message-display (see "message"). 
You may use any poitive integer here. For conveniency, 
there exist five predifined error levels in systemdict: 
M_ALL=0,  display all messages 
M_DEBUG=5,  display debugging messages and above 
M_STATUS=7,  display status messages and above 
M_INFO=10, display information messages and above 
M_WARNING=20, display warning messages and above 
M_ERROR=30, display error messages and above 
M_FATAL=40, display failure messages and above 
M_QUIET=100, suppress all messages 
Thus, by calling "M_WARNING=20 setverbosity" you 
indicate that you are interested in seeing error messages and 
more important messages only. 
Side Effects: Change verbosity level of the SLI interpreter.


Bugs:




Remarks:

M_* values are defined in system dictionary. 
You may introduce new priority levels in the user dictionary if convenient. 
Standard values are: M_ALL	 = 0 
M_DEBUG   = 5 
M_STATUS  = 7 
M_INFO   = 10 
M_WARNING = 20 
M_ERROR   = 30 
M_FATAL   = 40 
M_QUIET   = 100 
Standard output:	 M_OUT	 = cout


Author:

R Kupper


FirstVersion:

Apr 9 1999, 
Modified by Marc-Oliver Gewaltig, July 21 1999 
Modified by Ruediger Kupper, March 19 2003


SeeAlso:

message
verbosity

Source:

../../lib/sli/misc_helpers.sli