Name: testsuite::ticket-478 - Ensure that devices can only be connected using static synapses.

Synopsis:

(ticket-478) run -> NEST exits if test fails


Description:

Ensure that NEST throws an exception if one tries to connect poisson_generator 
(sending DSSpikeEvents), noise_generator (sending DSCurrentEvents) or multimeter 
(sending DataLoggingRequest) to a neuron using a plastic synapse. 
spike_generator slips through this test, since it usually sends SpikeEvent. But it 
is no danger if it sends DSSpikeEvents for weighted spikes, since it sends precisely 
one DSSpikeEvent per spike.


Author:

Hans Ekkehard Plesser, 2010-10-22


Source:

../../testsuite/regressiontests/ticket-478.sli