Name: testsuite::ticket-692 - ensure GetConnections checks its args

Synopsis:

(ticket-686-positive-parameters) run -> NEST exits if test fails


Description:

This tests ensures that models with parameters C_m or tau_* throw an exception 
when trying to set a value that is not strictly positive. 
The test also ensures that values can actually be set to different, positive 
values.


Author:

Hans Ekkehard Plesser, 2013-04-18


Source:

../../testsuite/regressiontests/ticket-692-getconnections-args.sli