Name: testsuite::ticket-421 - Minimal test against missing variable initializations

Synopsis:

(ticket-421) run -> NEST exits if test fails


Description:

This test simulates all nodes providing V_m for a short while and 
checks that V_m remains constant. This is a minimal test against 
missing variable initializations, cf ticket #421.


Remarks:

- Passing this test does not mean that all variables are properly initialized. It may just catch some cases bad cases. 
	- Simulator response to initialization errors is stochastic, so if variables are not initialized properly, this test may 
fail in some runs and not in others. 
	- Neuron models that do not initialize V_m to steady state, must be added to the exclude_models list below! 
	- If this test fails, please see installcheck.log for which model the test failed. 
The check if that model really initializes the membrane potential V_m to the steady-state value in absence of any input. If not, add the model to the exclude_models list below.


Author:

Hans Ekkehard Plesser, 2010-05-05


Source:

../../testsuite/regressiontests/ticket-421.sli