Name: testsuite::ticket-618 - catch nodes which require tau_mem != tau_syn

Synopsis:

(ticket-618) run -> NEST exits if test fails


Description:

All neuron models using exact integration require that tau_mem != tau_syn. 
This test ensures that all pertaining models raise an exception if 
tau_mem == tau_syn. 
The test does so by ensuring that any model that has tau_* properties and V_m, 
either throws an exception when all tau_ properties are set to the same value, 
or has a non-nan V_m after 10ms simulation. 
This test should be updated when alternative implementations of exact integration 
for the degenerate case are in place.


Author:

Hans Ekkehard Plesser, 2012-12-11


Source:

../../testsuite/regressiontests/ticket-618.sli