Name: testsuite::fail_distributed_assert_or_die - self test of distributed_assert_or_die

Synopsis:

nest_indirect distributed_assert_or_die.sli ->	-


Description:

This is a self test of distributed_assert_or_die. The function needs 
to be able to collect the results of an arbitrary number of jobs and 
checks whether all jobs return true for all runs. 
Author:  September 2010, Diesmann; May 2012, Plesser


SeeAlso:

testsuite::crash_distributed_assert_or_die
testsuite::test_distributed_assert_or_die

Source:

../../testsuite/mpi_selftests/fail/fail_distributed_assert_or_die.sli