Name: tsodyks_facilitating - sli script for overall test of iaf_neuron model

Synopsis:

(tsodyks_facilitating) run -> compare cout with comments in file


Description:

Script to test Tsodyks short term plasticity depressing synapses according to 
'Neural Networks with Dynamic Synapses' 
Misha Tsodyks, Klaus Pawelzik, Henry Markram 
Neural computation 10, 821--853 (1998) 
reproduces figure 1 B,(C) 
author:  Markus Diesmann, Moritz Helias 
date:   March 2006


Source:

../../examples/nest/tsodyks_facilitating.sli