Name: unittest::distributed_invariant_assert_or_die - Checks whether code is independent of number of number of jobs

Synopsis:

array proc distributed_invariant_assert_or_die ->	-


Description:

The array specifies a list of numbers of 
jobs. distributed_assert_or_die executes the procedure specified as 
the second argument in parallel for all of the numbers of jobs given 
in the arrays. This means that distributed_invariant_assert_or_die carries out 
as many distributed simulations as there are entries in the array. 
In each of the simulations a single job is expected to return a 
value on the stack. It is of no importance which job returns the 
value.  After completion of all simulations distributed_invariant_assert_or_die 
checks whether the results of all runs are identical. 
See distributed_assert_or_die for further documentation and 
implementation details.


Author:

Diesmann


FirstVersion:

100925


SeeAlso:

unittest::distributed_assert_or_die
nest_indirect
unittest::mpirun_self
unittest::assert_or_die

Source:

../../lib/sli/unittest.sli