Name: unit_conversion - Conversion factors for SI units.

Examples:

The following call always simulates 1000 ms of network time, 
1000 ms Simulate


Description:

Some SLI functions and tools expect numerical arguments which carry SI units. 
function/tool	 expected unit 
---------------------------------- 
Simulate	 ms 
current generators   pA 
voltmeters	 mV 
ac_generator	 Hz 
As SLI does not know any unit conversion scheme, numerical values 
need to be specified in the appropriate units. However, it improves 
readability, if a hint to the unit is specified in the program code, 
such as "333 pA", instead of just "333". 
Furthermore, it may be convenient to have other units converted to the 
ones expected by the routines. (For example, "ms" converts from milliseconds 
to timesteps, taking into account the current network resolution, see 
example below.) 
The following conversion factors are known (developers: please add others in 
nest-init.sli as required): 
ms, pA, mV, Hz, spikes


Availability:

This is just a description. unit_conversion is no SLI command.


Author:

(unknown), documented by Ruediger Kupper, 18-jul-2003


SeeAlso:

Hz
ms
pA
mV
spikes
cvd
cvi

Source:

../../lib/sli/nest-init.sli