Name: unittest::distributed_process_invariant_events_assert_or_die - Checks whether the pooled event dictionaries from all ranks are equal, independent of the number of MPI processes

Synopsis:

array proc distributed_process_invariant_events_assert_or_die ->	-


Description:

The array specifies a list of numbers of 
jobs. distributed_process_invariant_events_assert_or_die executes the 
procedure specified as the second argument in parallel for all of the 
numbers of jobs given in the arrays. This means that 
distributed_process_invariant_events_assert_or_die carries out as many 
distributed simulations as there are entries in the array. 
In each of the simulations all jobs are expected to return a single 
events dictionary (from a recording device) on the stack. 
the stack. The order in which the jobs are completed is of no 
importance.  After completion of all simulations 
distributed_process_invariant_events_assert_or_die requires that the 
pooled contents of the events dictionaries is invariant under the 
number of MPI processes. 
See distributed_collect_assert_or_die for further documentation and 
implementation details and distributed_rank_invariant_collect_assert_or_die for 
a version requiring identical output from each rank.


Author:

Plesser


FirstVersion:

2012-05-22


SeeAlso:

unittest::distributed_assert_or_die
unittest::distributed_collect_assert_or_die
nest_indirect
unittest::mpirun_self
unittest::assert_or_die

Source:

../../lib/sli/unittest.sli