/*
 *  sim_params.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/*
    Contains:
    - simulation parameters
    - recording parameters
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                           RNG parameters                        %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   Master seed for random number generators. Actual seeds will be
%%      master_seed ... master_seed + 2 * n_vp.
%%   Thus different master seeds must be spaced by at least
%%      2*n_vp + 1
%%   see Gewaltig et al. (2012) for details
%%

/master_seed 123456 def   % changes rng_seeds and grng_seed


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                        Simulation parameters                    %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/t_sim 1000.0 def                    % simulated time (ms)

/dt 0.1 def                          % simulation step (ms)

/n_compute_nodes 1 def	             % number of compute nodes

/n_mpi_procs_per_compute_node 1 def  % number of MPI processes per compute node

/n_threads_per_mpi_proc 2 def	     % number of threads per MPI process

/walltime_limit (8:0:0) def    	     % walltime limit for simulation

/memory_limit (500mb) def            % memory limit for simulation

/output_path (.) def                 % output directory for data

/n_vp n_compute_nodes n_mpi_procs_per_compute_node mul
      n_threads_per_mpi_proc mul def


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                       Recording parameters                      %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/overwrite_existing_files true def

%% Whether to record spikes from a fixed fraction of neurons in each
%% population. If true, /frac_rec_spikes specifies that fraction, if
%% false, /n_rec_spikes many neurons are recorded in each population.
%% Setting /record_fraction_neurons_spikes to true and /f_rec_spikes
%% to 1.0 records all spikes.

/record_fraction_neurons_spikes true def
/frac_rec_spikes 0.1 def
/n_rec_spikes 100 def

%% Whether to record voltage from a fixed fraction of neurons in each
%% population. Semantics are as for /record_fraction_neurons_spikes.

/record_fraction_neurons_voltage true def
/frac_rec_voltage 0.02 def
/n_rec_voltage 20 def

%% Whether to write recorded spikes and membrane potentials to file

/save_cortical_spikes true def
/save_voltages true def

%% Whether to record thalamic spikes (only used when n_thal in
%% network_params.sli is not zero) and whether to storem them to file

/record_thalamic_spikes true def
/save_thalamic_spikes true def

%% Prefixes for recorder file names

/spike_recorder_label (spikes_) def
/voltmeter_label (voltages_) def
/th_spike_recorder_label (th_spikes_) def

%% Name of the file to which the global IDs of the different
%% populations are stored

/nodeID_filename (population_nodeIDs.dat) def

%% Filenames for redirecting stdout and stderr of the simulation

/std_out (output.txt) def
/std_err (errors.txt) def

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                         NEST parameters                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/nest_path (/opt/nest) def  % the base path of the NEST installation
