/*
 *  user_params.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

(sim_params) run

run_mode (production) eq
{
    % absolute path to which the output files should be written
    /output_path (/path_to_data/data)
    def
} if

% path to the mpi shell script
% can be left out if set beforehand
/mpi (/path_to_mpi_script/my_mpi_script.sh)
def

% path to NEST
/nest_path (/path_to_nest_install_folder/bin/nest) def
