/*
 *  issue-2052.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


 /** @BeginDocumentation
Name: testsuite::issue-2052

Synopsis: (issue-2052) run -> NEST exits if test fails

Description:
Ensure that spike_dilutor can be created with a single thread, but not with multiple threads.

Author: Hans Ekkehard Plesser
FirstVersion: July 2021
*/

(unittest) run
/unittest using

skip_if_not_threaded

M_ERROR setverbosity

{
  ResetKernel
  << /local_num_threads 1 >> SetKernelStatus
  /spike_dilutor Create ;
  10 Simulate
}
pass_or_die

{
  ResetKernel
  << /local_num_threads 2 >> SetKernelStatus
  /spike_dilutor Create ;
  10 Simulate
}
fail_or_die

endusing
