arraylib::SDev													Return standard deviation of the elements in array.
ArrayShape														reduce a multidimensional array to a desired shape
arange															Return a Int/DoubleVector filled with a range of numbers. 
arraylib::Product												Return product of the elements in array.
arraylib::EdgeWrap												Wrap 2-d array indices around edges (toriodal)
arraylib::Mean													Return mean of the elements in array.
apropos															Search the command index for a regular expression.
arraylib::Var													Return variance of the elements in array.
arraylib::Reform												Reform the dimensions of a hyperrectengular array
Apply															calls a function with the elements of an array as arguments
abs																absolute value 
arraylib::GaborPatch											Return a two-dimensional array with Gabor function.
add																add two numbers or vectors
arraylib::getdeep												get an element from a nested container (array, dict, ...).
arraylib::IndexWrap												project a cyclic index value onto interval [0,N). 
arraylib::GaussPatch											Return a two-dimensional array with Gauss function.
assert															assert that procedure returns true
array															construct array with n zeros (PS)
arraylib::EdgeClip												Clip 2-d array indices at array edges
arraylib::EdgeTruncate											Truncate 2-d array indices at array edges
AppendTo														Append an object to a container
ArrayQ															returns true if top object is an array
arraylib::Sum													Return sum of the elements in array.
addpath															add a path to SLISearchPath
addtotrie														Add a function variant to a trie-object
arraystore														pops the first n elements of the stack into an array
arrayload														pushes array elements followed by number of elements
and																logical and operator.
aeif_cond_alpha_RK5												Conductance based exponential integrate-and-fire 
available														check if data is available from an istream
aeif_cond_alpha													Conductance based exponential integrate-and-fire neuron 
acos															Calculate the arc cosine of double number. 
aeif_psc_exp													Current-based exponential integrate-and-fire neuron 
area2															Return array of indices defining a 2d subarea of a 2d array.
aeif_cond_beta_multisynapse										Conductance based adaptive exponential 
allocations														Return the number of array reallocations.
aeif_psc_alpha													Current-based exponential integrate-and-fire neuron 
area															Return array of indices defining a 2d subarea of a 2d array.
ac_generator													provides AC input current
abort															Abort all NEST processes gracefully. 
abs_i															absolute value of integer 
aeif_cond_exp													Conductance based exponential integrate-and-fire neuron 
aeif_cond_alpha_multisynapse									Conductance based exponential 
asin															Calculate the arc sine of double number. 
amat2_psc_exp													Non-resetting leaky integrate-and-fire neuron model 
abs_d															absolute value of double 
append															Append an object to a string or array.
breakup															Break a string or an array at given Substrings or SubArrays, or to given lengths.
bind															recursively replaces executable operator names by their values.
break															interrupt the execution of a procedure for inspection
begin															Make a dictionary the current dictionary.
backtrace_off													Disable the stack backtrace on error.
backtrace_on													enable stack backtrace on error.
cd																Change working directory
CreateRDV														Create a new random deviate generator
clock															returns realtime 
cvs_f															Formatted conversion of double to string
CreateRNG														Create a new random generator 
CopyFile														Copy a file
cv_dv															convert array of integers to a DoubleVector.
cvi																Convert double/string to integer
cva																Converts argument to an array
cvn																Convert literal/string to name
cvd																Convert integer/string to double
CompileMath														converts traditional math to postfix notation
CyclicValue														project a cyclic value onto it's norm interval (e.g. angle on [0,360))
cloc															Return elapsed interpreter cycles since clic was called.
callback														Function to execute before each input prompt.
call															Execute object from a dictionary.
cvo																Label a dictionary for usage as an object in oo-programming 
ceil															Return nearest integer larger than or equal to the argument.
close															close a stream
cvs																Convert object to string
clic															Start measuring interpreter cycles.
cvgidcollection													Create a container of global ids.
cvx																convert array/string to procedure
cv_iv															convert array of integers to an IntVector.
cvdict															Convert argument to a dictionary 
Connect															Establish a connection between two nodes or lists of nodes.
cst																Convert string to array of tokens
cvlit															Convert name/string/procedure to literal/array
continue														continue an interrupted  procedure
cont_delay_synapse_hpc											Variant of cont_delay_synapse with low 
CGSelectImplementation											Call 
clear															Clear the entire stack.
CGParseFile														Call ConnectionGenerator::fromXMLFile() and return a 
cycles															return the number of elapsed interpreter cycles
countdictstack													return number of dictionaries on the dictionary stack.
cvi_s															convert string to integer
cin																Standard input stream
CGConnect														Establish connections contained in a ConnectionGenerator
clonedict														create a copy of a dictionary
ChangeSubnet													change the current working subnet.
cos																Calculate the cosine of double number. 
cgstart															Call start() on a ConnectionGenerator
correlation_detector											Device for evaluating cross correlation between 
copy															Copy the top n stack objects
cgnext															Call next() on a ConnectionGenerator
CurrentSubnet													return the gid of the current network node.
cgsetmask														Call setMasks() on a ConnectionGenerator
cleardict														Clears the contents of a dictionary
currentname														returns the most recently resolved name
Create															create a number of equal nodes in the current subnet
cv2d															convert 1-dimensional index to 2-dim coordinate
CGParse															Call ConnectionGenerator::fromXML() and return a 
cerr															Standard error output stream
cva_t															Converts a type trie to an equivalent array
closeinput														Close current input file.
count															Count the number of objects on the stack.
cv1d															convert 2-dimensional coordinates to 1-dim index
currentdict														return topmost dictionary of the dictionary stack
case															like if, but test a series of conditions.
cleardictstack													Pop all non standard dictionaries off the dictionary 
CopyModel														copy a model to a new name, set parameters for copy, if 
correlomatrix_detector											Device for measuring the covariance matrix 
correlospinmatrix_detector										Device for measuring the covariance matrix 
cout															Standard output stream
capacity														Returns the capacity of an array.
cont_delay_synapse												Synapse type for continuous delays
cva_d															Convert dictionary to array
CompareFiles													Compare two files for equality.
cvd_s															convert string to double
counttomark														count number of objects on the stack from top to marker
cvt_a															Converts an array to the equivalent type trie. 
ctermid															Return the path to the controlling terminal of the process.
DataConnect														Connect many neurons from data.
Dot																product of vectors, matrices, and tensors
def																define a variable or function
div																divide two numbers or vectors (point-wise)
dup2															Duplicate a filestream's file descriptor onto another's
drand															Generate a random double number.
DoubleQ															returns true if top object is a double
Drop															remove element sequences from an array
Dimensions														determine dimenstions of a (hyper-rectangular) SLI array
debug.sli														Debugging support for sli
DeleteFile														Delete a file
Dot1D															Compute the inner product of two vectors.
dirname															strip last component from file name
DictQ															returns true if top object is a dictionary 
dup																Duplicate the object which is on top of the stack
Directory														Return current working directory
DataConnect_a													Connect many neurons from a list of synapse status 
Device															General properties of devices.
dict															Create new, empty dictionary
debugon															Start SLI level debugger.
debugoff														Stop SLI level debugging mode.
dc_generator													provides DC input current
DataConnect_i_D_s												Connect many neurons from data.
dictstack														return current dictionary stack as array
debug															execute an object in debug mode.
dexp															computes an integer power of 2 and returns the result as double
environment														return dictionary of environment variables
ExecMath														execute a math expression.
executive														Start interactive interpreter session.
endusing														Close the scope of a 'using' context.
elementstates													dictionary with symbolic element state tag
empty															Tests if a string or array is empty.
exithook														Procedure executed if the executive mode is left.
Export															save in a foreign file format
ExecFunction													immediately execute a pure function with named arguments
eval															evaluate a string of SLI code
EvaluateLiteralInfixes											Evaluates an array of infix expressions
eof																check eof status of a stream
edit															Open a file in an external editor
Erf																error function
endl															line break
E																Value of the Euler constant E=2.718... 
exp																Calculate the exponential of double number 
erase															Deletes a subsequece of a string or array.
eq_iv															tests for content equality between vectors of integers
exec															execute an object
execstack														Return the contents of the execution stack as array.
exch															Exchange the order of the first two stack objects.
end																Close the current (topmost) dictionary.
errordict														pushes error dictionary on operand stack
eq																Test two objects for equality
Erfc															complementary error function
exit															exit a loop construct
eq_dv															tests for content equality between vectors of doubles
Fold															result of repeatedly applying a function with two arguments
file															opens file for reading or writing
FileNames														return contents of current working directory
Function														creates pure function with named arguments
FoldList														repeatedly apply a function with two parameters
Flatten															flatten out a nested list
FiniteQ															returns true if top object is finite number
FixedPoint														applies a procedure repeatedly until the result is an invariant
floor															Return nearest integer smaller than or equal to the argument.
First															Return the first element of an array or string.
FindRoot														numerically find a root in an interval
FractionalPart													Return fractional part of the argument.
for																execute a procedure for a sequence of numbers
flush															Force the buffer of a stream to be flushed.
frexp															Decomposes its argument into an exponent of 2 and a factor
forall															Call a procedure for each element of a list/string/dictionary
forallindexed													Call a procedure for each element of a list/string
fork															create a child process of SLI
GetNetwork														Return a nested list with the IDs of nodes in a multi-dimensional subnet. 
GetStatus_dict													Return status of a dictionary used as an object in oo-programming 
GetLocalLeaves													Return IDs of all local leaves of a subnet that fulfill the 
GetOption														get the value of a procedure option
GetConnections													Retrieve connections between nodes
GetLocalChildren												Return IDs of all immediate local child nodes of a subnet 
GetGlobalNodes													Return IDs of all nodes of a subnet that fulfill the 
good															check good status of a stream
GetGlobalChildren												Return IDs of all immediate child nodes of a subnet 
GetSynapseStatus												Return synapse status information
GetStatus_v														return the property dictionary of a random deviate generator 
GetGlobalLeaves													Return IDs of all leaves of a subnet that fulfill the 
GetGlobalNodesInfo												Return GIDs, VPs and Parent GIDs of all nodes of 
grep															extract lines matching a regular expression pattern
get																retrieve element indexed Object of a container
GetLocalNodes													Return IDs of all local nodes of a subnet that fulfill the 
GetOptions														Get all options for a given name
GetMin															get minimal element
getc															Read single character from input stream.
GaussDiskConv													Convolution of a Gaussian with an excentric disk 
Gammainc														incomplete gamma function
gap_junction													Connection model for gap junctions.
gif_cond_exp													Conductance-based generalized integrate-and-fire neuron 
getinterval														Return a subsequence of a string or array.
geq																Test if one object is greater or equal than another object
getline															Read a newline terminated string from an input stream.
GetVpRNG														return random number generator associated to virtual process 
getPID															Get ID of the current process
growth_curve_linear												Linear version of a growth curve
GetMax															get maximal element
GetStatus														return the property dictionary of a node, connection, 
growthcurvedict													growth curves for Model of Structural Plasticity
gamma_sup_generator												simulate the superimposed spike train of a 
ginzburg_neuron													Binary stochastic neuron with sigmoidal activation 
getenv															evaluates if a string is an evironment variable
gauss2d_														Return 2D array with Gauss patch.
getPPID															Get parent ID of the current process
getPGRP															Get process group ID of the current process
GetDefaults														Return the default values for a node or synapse model.
growth_curve_gaussian											Gaussian version of a growth curve
gif_psc_exp														Current-based generalized integrate-and-fire neuron 
gif_cond_exp_multisynapse										Conductance-based generalized 
GNUaddhistory													Add a string to the readline-history
gif_psc_exp_multisynapse										Current-based generalized 
GetGlobalRNG													return global random number generator
gets															Read white space terminated string from stream
gt																Test if one object is greater than another object
get_d															look a name up in a dictionary
gabor_															Return 2D array with Gabor patch.
GNUreadline														Read and edit a line from standard input
helpindex														displays a list of all commands
helpdesk														Display on-line help in external browser
handleerror														Default error handler
Hz																Specification in Hz (for readability)
HasDifferentMemberQ												checks if array contains different element(s)
help															prints help text for a given command
ht_synapse_hpc													Variant of ht_synapse with low memory consumption.
ht_synapse														Synapse with depression after Hill & Tononi (2005).
hh_psc_alpha_gap												Hodgkin Huxley neuron model with gap-junction support.
hh_psc_alpha													Hodgkin Huxley neuron model.
ht_neuron														Neuron model after Hill & Tononi (2005).
hh_cond_exp_traub												Hodgin Huxley based model, Traub modified.
is_threaded														returns true if NEST/SLI was compiled with thread support
is_threaded_with_openmp											returns true if NEST/SLI was compiled with OpenMP support
IntegerPart														Return integer part of the argument.
ignore															ignore any waiting data on an istream
irand															Generate a random positive integer number.
inspect															inspect an object
iround															Round and convert double to the nearest integer
is_mpi															flag in statusdict indicating whether interpreter was compiled with MPI
Inline															Replace names in a procedure with their definitions.
IntegerQ														returns true if top object is an integer (int)
isatty															Determine if a stream is connected to a terminal.
initialize_module												Initialize module by executing commandstring
iclear															Clear the state-flags of input stream.
iaf_psc_alpha_canon												Leaky integrate-and-fire neuron 
insert															Insert all elements of one container in another container.
iaf_psc_alpha_multisynapse										Leaky integrate-and-fire neuron model with 
ieof															Check the "eof"-flag of an input stream.
iaf_psc_exp														Leaky integrate-and-fire neuron model with exponential 
iaf_psc_delta_canon												Leaky integrate-and-fire neuron model.
iaf_cond_alpha_mc												PROTOTYPE Multi-compartment conductance-based leaky 
iaf_cond_exp_sfa_rr												Simple conductance based leaky integrate-and-fire 
iaf_cond_exp													Simple conductance based leaky integrate-and-fire neuron 
igood															check the "good"-flag of a stream.
iaf_psc_exp_multisynapse										Leaky integrate-and-fire neuron model with 
info_ds															print contents of all dictionaries on the dicitonary stack to 
iaf_psc_alpha													Leaky integrate-and-fire neuron model.
izhikevich														Izhikevich neuron model
iaf_psc_alpha_presc												Leaky integrate-and-fire neuron 
iaf_neuron														Leaky integrate-and-fire neuron model.
iaf_psc_delta													Leaky integrate-and-fire neuron model.
ifstream														Open file for reading.
iaf_chxk_2008													Conductance based leaky integrate-and-fire neuron model 
index															Copy object at stack level n
iaf_psc_exp_ps													Leaky integrate-and-fire neuron 
in_avail														Return the number of available in an input stream's 
info															Display the contents of a dictionary
ifail															Check the "fail"-flag of an input stream.
inv																compute 1/x 
iaf_tum_2000													Leaky integrate-and-fire neuron model with exponential 
insertelement													insert an element to a container at a specific position
ifelse															conditionaly execute a procedure
iaf_chs_2007													Spike-response model used in Carandini et al 2007.
Install															Load a dynamic module to extend the functionality.
if																conditionaly execute a procedure
iaf_cond_alpha													Simple conductance based leaky integrate-and-fire neuron 
joinpath														Join filename and path strings, adding the slash.
JoinTo															Join an object to a container
join															Join two strings or arrays.
kill															send a signal to another process
known															check whether a name is defined in a dictionary or object
kernel															Global properties of the simulation kernel.
keys															Return array of keys in a dictionary
license															Display the NEST license.
LayoutNetwork													Create a multidimensional network.
LambertW														simple iteration implementing the Lambert-W function
LambertW0														principal branch of the Lambert-W function
length															counts elements of a container object
ls																print contents of current working directory
LayoutArray														build a multidimensional array
LambertWm1														non-principal branch of the Lambert-W function
LiteralQ														returns true if top object is a literal
LocateFileNames													Look up complete pathnames of given file in given search path.
Last															Return the last element of an array or string
ldexp															computes the product of integer power of 2 and a factor
length_d														counts elements of a dictionary
leq																Test if one object is less or equal than another object
length_s														counts elements of a string
lookup															Search for a key in each dictionay on the dictionary stack.
length_a														counts elements of an array
loop															repeatedly execute a procedure
load															Search for a key in each dictionary on the dictionary stack.
length_p														counts elements of a procedure
length_lp														counts elements of a literal procedure
lt																Test if one object is less than another object
log																Calculate decadic logarithm of double number. 
ln																Calculate natural logarithm of double number. 
mathexecutive													start interactive math session
min																return the smaller of two values
memory_thisjob													report virtual memory size for current NEST process
Most															Remove the last element of an array or string and return the rest.
max																return the greater of two values
MemberQ															checks if array contains a specific element
ms2hms															Convert milliseconds to an array  [h min sec].
mV																Specification in mV (for readability)
message															Display an information message
Min																returns the smallest element of an array
ms																Specification in ms (for readability)
MapIndexed														Apply a function  to each element of a list/string
Max																returns the largest element of an array
MakeDirectory													Create a new directory
MoveDirectory													Rename a directory
Mean															returns the mean of the elements of an array
mul																multiply two numbers or vectors (point-wise)
MapAt															applies a function to some of the elements of its argument
MergeLists														merges sorted lists
MoveFile														Rename a file
MergeDictionary													Merge all definitions of a dictionary with the current dicitonary.
MatrixQ															Test whether a nested array i a matrix
MathematicaToSliIndex											Convert Mathematica-like indices to SLI indices
music_event_in_proxy											A device which receives spikes from MUSIC.
modf															Decomposes its argument into fractional and integral part
memory_thisjob_darwin											Reports memory usage on Darwin/Apple systems
mat2_psc_exp													Non-resetting leaky integrate-and-fire neuron model with 
music_message_in_proxy											A device which receives message strings from 
mark															puts a mark on the stack
mod																compute the modulo of two integer numbers.
modeldict														dictionary containing all devices and models of NEST
MemoryInfo														Report current memory usage.
memory_thisjob_bg												Reports memory usage on Blue Gene/P/Q systems
music_event_out_proxy											Device to forward spikes to remote applications 
mcculloch_pitts_neuron											Binary deterministic neuron with Heaviside 
mkfifo															Create a FIFO special file (named pipe)
MapThread														apply a procedure to corresponding elements of n arrays
music_cont_in_proxy												A device which receives continuous data from MUSIC.
mip_generator													create spike trains as described by the MIP model.
Map																Apply a procedure to each element of a list or string
multimeter														Device to record analog data from neurons.
nS																Specification in nS (for readability)
Nest															apply a function n times
nest_indirect													Returns a nest call as a string able to spawn distributed simulations 
nestrc															Personal interpreter initialization file
NestList														gives a list of the results of applying f to x 0 through n times.
nest_serial														Returns a non-distributed call of nest as a string 
namespace														Open a namespace
neg																reverse sign of value 
NumberQ															returns true if top object is a number (int or double)
neg_i															reverse sign of integer value 
NumProcesses													Return the number of MPI processes.
noop															no operation function
not																logical not operator.
Node															General properties of all nodes.
noise_generator													Device to generate Gaussian white noise current.
npop															Pop n object off the stack
neq																Test two objects for inequality
neg_d															reverse sign of double value 
oldgetline														"old", ignorant version of getline
OptionsDictionary												Dictionary for global options
Options															Define a new set of options for a given name.
OuterProduct													outer product
ones															Return a DoubleVector filled with ones. 
ostrstream														Create a string-stream object.
ofstream														Open a file stream for writing.
oclear															Clear the state-flags of an output stream.
over															Copy object at stack level 1
osstream														Create a string-stream object.
or																logical or operator.
oeof															Check the "eof"-flag of an output stream.
operandstack													Return the contents of the stack as array.
ofsopen															Open an existing file for appending or writing.
ogood															Check the "good"-flag of an output stream.
Part															returns a sub-array of an array
ppage															print a file to cout in chunks of 20 lines.
path															Return current search path as array
pcvs															Convert object to string (long version)
pA																Specification in pA (for readability)
ptimes															returns real, user, and system time 
pwd																Print working directory
pstack															Display operand stack in syntax form.
pageoutput														Display the output of a procedure through "page".
Plus															represents/computes sum of terms
Partition														Partition list into n element pieces
pick															copy element from stack level n
putinterval														replace sections of an array/string
pF																Specification in pF (for readability)
page															Conveniently display contents of a long file
put																put indexed object into container
pp_psc_delta													Point process neuron with leaky integration of 
PrintNetwork													Print network tree in readable form.
pow																raise a number to a power
poisson_generator												simulate neuron firing with Poisson processes 
PseudoRecordingDevice											Common properties of all pseudo-recording 
pipe															Open up a pipe
print															Print object to a stream
poisson_generator_ps											simulate neuron firing with Poisson processes 
parrot_neuron													Neuron that repeats incoming spikes.
pulsepacket_generator											Generate sequence of Gaussian pulse packets.
put_d															Add an entry to a dictionary
proxynode														Proxy to provide Nodes on remote machines
ProcessorName													Returns a unique specifier for the actual node.
pclockspersec													POSIX clock ticks per second
pprint															pretty print: Print object to a stream
ppd_sup_generator												simulate the superimposed spike train of a population 
parsestdin														Read and execute tokens from standard input
pgetrusage														Get resource consumption information 
parrot_neuron_ps												Neuron that repeats incoming spikes handling 
Pi																Value of the constant Pi= 3.1415... 
pop																Pop the top object off the stack
pp_pop_psc_delta												Population of point process neurons with leaky 
print_error														print an error based on the errordict
pclocks															returns POSIX clocks for real, user, system time 
prepend															Attach an object to the front of an array or string.
quit															leave the SLI interpreter, optionally return exit code
quantal_stp_synapse_hpc											Variant of quantal_stp_synapse with low 
quantal_stp_synapse												Probabilistic synapse model with short term 
regex_find_rf													Check if a regex is included in a stream
regexec															compare string and regular expression
readline														read and edit a line from standard input
RestoreOptions													Restore the temporaryly saved options of a command
round															Round double to the nearest integer
Read															read an object of a certain type from a stream
Random															Returns a  random number.
RestoreDictionary												Read a dictionary definition from a file.
ResetOptions													Reset all options of a command to their default values.
regex_find														Check if a regex is included in a string or stream
reverse															Reverse a string or array.
regex_find_r													Check if a regex is included in a string
references														Returns the number of references to a reference counted object.
Rest															Remove the first element of an array or string and return 
Range															Generate array with range of numbers 
rngdict															dictionary with random generator types
RandomArray														Returns array with random numbers.
RemoveDirectory													Delete a directory
rdevdict														dictionary with random deviate generator types
regex_find_s													Check if a regex is included in a string
RestoreModels													Restore saved models from an array of status dictionaries.
run																execute a sli file
regex_replace													replace all occurences of a regex
ReadModes														dictionary with type specifiers for read functions
regcomp															Create a regular expression
resume															Resume interrupted SLI program after a system signal.
restore															restore interpreter state from state dictionary 
regexdict														dictionary with flags and codes for regular expressions
ReadList														read a list of specified format from a stream
ReplacePart														replaces particular elements of an array
regex_find_sf													Check if a regex is included in a stream
reset															Reset the SLI interpreter
ReplaceOccurrences												replace the occurences of a key in a container 
realtime														returns realtime 
RandomSubset													random subset of an array without repetitions
rdevdict::lognormal												lognormal random deviate generator
repeatany														Place any object n times on stack.
rdevdict::uniform_int											uniform integer random deviate generator
Rank															Return the MPI rank of the process.
rot																Rotate entire stack contents
ReadInt															Read an integer number from an input stream.
reserve															Prepare an array or string to hold a given number of elements.
rollu															Roll the three top stack elements upwards
raiseagain														re-raise the last error 
ReadWord														read white space terminated string from stream
restoreostack													Restore the stack from an array.
rdevdict::gsl_binomial											GSL binomial random deviate generator
repeat															execute a procedure n times
rdevdict::gamma													gamma random deviate generator
raiseerror														raise an error to the system
ReadDouble														Read a double number from an input stream.
ResetNetwork													Reset the dynamic state of the network.
rdevdict::normal												normal random deviate generator
rdevdict::exponential											exponential random deviate generator
rolld															Roll the three top stack elements downwards
ResetKernel														Put the simulation kernel back to its initial state.
readPGM															read in grey-level image in PGM Format. 
rdevdict::*_clipped												clipped random deviate generators.
rdevdict::binomial												binomial random deviate generator
replace															Replace a section of a string or array by a new sequence.
restoreestack													Restore the execution stack from an array.
rdevdict::uniform												uniform random deviate generator
RecordingDevice													Common properties of all recording devices.
rdevdict::poisson												poisson random deviate generator
roll															Roll a portion n stack levels k times
removeguard														removes the limit on the number of interpreter cycles 
spawn															Spawn a UNIX process and redirect stdin and stdout.
shpawn															Spawn a UNIX process using a shell and redirect stdin and stdout.
setpath															Append string to path array
SliToMathematicaIndex											Convert SLI indices to Mathematica-like indices
StringQ															returns true if top object is a string 
sub																subtract two numbers or vectors
ShowStatus														Show the status dictionary of a network node.
systemtime														returns system time for current process 
SetStatus_v														modify the properties of a random deviate generator
SetOptions														Set options for a given name
setverbosity													Set verbosity level for message 
SLIFunctionWrapper												Define a SLI function with lots of comfort.
seed															Set the seed of a random number generator.
spoon															execute a parallel SLI-process
ScanThread														execute a function to corresponding elements of n arrays
SFWdumpparameters												Dump parameters of a SLIFunctionWrapper routine.
SaveOptions														temporarily save options of a command
SetDirectory													Change working directory
statusdict														dictionary with platform dependent status 
searchifstream													searches SLI's search path for a file
SaveModels														Retrieve the state of all models.
s																Specification in s (for readability)
ShowOptions														Display all options for a given name
start															interpreter start symbol
SetSynapseStatus												Return synapse status information
system															execute a UNIX command in a parallel process.
SaveDictionary													Save contents of a dictionary to a file.
StandardDeviation												returns the standard deviation of the elements of an array
spikes															Specification in spikes (for readability)
stack															Display operand stack
ShowDefaults													Show the default parameters of a model.
searchfile														tries to open a file for reading using one of 
Sign															returns the sign of its argument
SubsetQ															Test if one dictionary is a subset of another
Select															reduces an array to elements which fulfill a criterion
sysexec															Transfer control to a UNIX-command
sleep															Pauses current process. 
symbol															read a symbol from a string
Split															splits array into subarrays of sequences of identical elements
searchif														check wether a substring is contained within a string
SetStatus_dict													Modify a dictionary used as an object in oo-programming 
save															save interpreter state in a state dictionary
synapsedict														Dictionary containing all synapse models.
spin_detector													Device for detecting single spikes.
sin																Calculate the sine of double number. 
setprecision													set precision for decimal place of a stream
spike_detector													Device for detecting single spikes.
stop															raise a stop signal
stdp_dopamine_synapse_hpc										Variant of stdp_dopamine_synapse with low 
stdp_synapse													Synapse type for spike-timing dependent 
sqrt															compute the square root of a non-negative number
stdp_dopamine_synapse											Synapse type for dopamine-modulated 
subnet															Root node for subnetworks.
SetNumRecProcesses												Set the number of MPI processes dedicated to 
SetDefaults														Set the default values for a node or synapse model.
stdp_pl_synapse_hom_hpc											Variant of stdp_pl_synapse_hom with low 
SyncProcesses													Synchronize all MPI processes.
SetStatus														sets the value of properties of a node, connection, random 
sinusoidal_gamma_generator										Generates sinusoidally modulated gamma 
stdp_facetshw_synapse_hom_hpc									Variant of stdp_facetshw_synapse_hom 
Set																Define an association between a name and an object in the current 
stdp_triplet_synapse											Synapse type with spike-timing dependent 
spike_dilutor													repeats incoming spikes with a certain probability.
stdp_synapse_hom_hpc											Variant of quantal_stp_synapse with low memory 
sqr																Compute the square of a number.
switch															finish a case ... switch structure
stdp_synapse_hpc												Variant of stdp_synapse with low memory 
stdp_triplet_synapse_hpc										Variant of stdp_triplet_synapse with low 
SetFakeNumProcesses												Set a fake number of MPI processes.
static_synapse_hom_w_hpc										Variant of static_synapse_hom_w with low 
stdp_facetshw_synapse_hom										Synapse type for spike-timing dependent 
setguard														limit the number of interpreter cycles 
sleep_i															suspends proces for x seconds 
symbol_s														read a symbol from a string 
shrink															Reduce the capacity of an array or string to its minimum.
stdp_synapse_hom												Synapse type for spike-timing dependent 
switchdefault													finish a case ... switchdefault structure
sli_neuron														neuron with SLI callback
StimulatingDevice												General properties of stimulating devices.
static_synapse													Synapse type for static connections.
stdp_pl_synapse_hom												Synapse type for spike-timing dependent 
setNONBLOCK														Switch between blocking and non-blocking I/O.
SetStructuralPlasticityStatus									Set up parameters for structural 
str																Retrieve a string from a string-stream.
search															Search for a sequence in an array or string.
step_current_generator											provides a piecewise constant DC input current
static_synapse_hpc												Variant of static_synapse with low memory 
signaldict														Dictionary containing the machine-dependent signal codes.
spike_generator													A device which generates spikes from an array with 
stopped															returns true if execution was stopped by stop
Sort															Sorts a homogeneous array of doubles, ints, or strings.
Simulate														simulate n milliseconds
synaptic_element												Contact point element for the dynamic creation 
static_synapse_hom_w											Synapse type for static connections with 
SetAcceptableLatency											set the acceptable latency of a MUSIC input port
sinusoidal_poisson_generator									Generates sinusoidally modulated Poisson 
size															Returns the size of an array/string.
testsuite::fail_distributed_invariant_assert_or_die				self test of distributed_invariant_assert_or_die
testsuite::test_pp_pop_psc_delta								sli script for test of pp_pop_psc_delta
testsuite::test_poisson_ps_min_interval							checks that intervals are independent of tic size
testsuite::issue-264											Ensure error is raised on times incommensurate with resolution
testsuite::test_passorfailbutnocrash_or_die						sli script to test the crash_or_die function
testsuite::test_mip_generator									Test parallel generation of trains
typestack														Display types of operand stack
testsuite::crash_distributed_collect_assert_or_die				self test of distributed_collect_assert_or_die
testsuite::test_delay_check										sli script to test delay checking
testsuite::ticket-564											Regression test for OpenMP-parallel problems on OSX
testsuite::test_round											check if round function works
testsuite::test_random											test use of random number distributions
testsuite::test_aeif_cond_alpha_multisynapse					sli script for the aeif multisynapse model
testsuite::test_global_rng										check whether global rng gives consistent results
testsuite::fail_distributed_pass_or_die							self test of distributed_pass_or_die
testsuite::ticket-798											Random number generation fails in multi-threaded simulation of quantal_stp_synapse
testsuite::test_iaf_i0_refractory								sli script for test of iaf_neuron internal DC current
testsuite::test_DoubleVector_IntVector.sli						test vector operations
testsuite::ticket-580											getinterval: No error if range of array is exceeded
test_tsodyks_depressing											sli script for overall test of tsodyks synapse models 
testsuite::ticket-85											Ensure that plastic synapses can be used with precise models.
testsuite::test_gamma_sup_generator								Test parallel generation of trains
testsuite::test_iaf_ps_psp_poisson_spike_accuracy				test  precise poisson spike input to neuron model
testsuite::test_rng_seeds										test if setting and getting of the rng seeds works
testsuite::crash_distributed_process_invariant_collect_assert_or_die	self test of distributed_invariant_collect_assert_or_die
testsuite::test_noise_generator									Test parallel noise injection
testsuite::test_count_connections								Test connection counting for total 
testsuite::test_step_current_generator							minimal test of noise_generator
testsuite::test_common_props_setting							test that common properties can be set as defaults, not else
testsuite::test_ppd_sup_generator								Test parallel generation of trains
testsuite::test_ginzburg_neuron									Test parallel generation of Poissonian trains
testsuite::test_spike_poisson_ps								tests if spikes independent of resolution
TimeCommunication												returns average time taken for MPI_Allgather over n calls with m bytes
testsuite::fail_distributed_rank_invariant_collect_assert_or_die	self test of distributed_rank_invariant_collect_assert_or_die
testsuite::test_connect_array_fixed_indegree_mpi				SLI script to test connection with parameter arrays and connection rule fixed_indegree, with hybrid MPI and thread parallelism
testsuite::test_amat2_psc_exp									sli script for overall test of amat2_psc_exp neuron model
testsuite::test_sinusoidal_poisson_generator_3					Test parallel generation of sinusoidally modulate Poissonian trains with single spike train
testsuite::test_multimeter										Minimal test for correct multimeter setup
testsuite::test_failbutnocrash_or_die_pass						sli script to test the failbutnocrash_or_die_pass function
testsuite::issue-105											Ensure that min_delay and max_delay are set correctly
testsuite::test_threaded_neuron_device_connections				test for correct creation of neuron-neuron, neuron-device, device-neuron and device-device connections using multiple threads
testsuite::ticket-478											Ensure that devices can only be connected using static synapses.
testsuite::ticket-336-mpi										Check that vp-specific RNGs generate proper random numbers
token															read a token from a stream or string
testsuite::test_random_binomial									test of binomial random deviates
testsuite::test_symmetric_connections_mpi						Tests that the functionality to create 
testsuite::ticket-716											stdp dopamine synapse changes weight in the absence of presynaptic spikes
testsuite::ticket-686											catch nodes which do not require tau_*, C_m > 0
testsuite::crash_distributed_process_invariant_events_assert_or_die	self test of distributed_invariant_events_assert_or_die
testsuite::fail_distributed_assert_or_die						self test of distributed_assert_or_die
testsuite::test_gif_psc_exp										sli script for test of gif_psc_exp with 
testsuite::test_iaf_dc_aligned_stop								sli script for test of iaf_neuron resolution independence
testsuite::test_sinusoidal_poisson_generator_1					Test parallel generation of sinusoidally modulate Poissonian trains with single spike train
testsuite::test_voltmeter_reset									test if resetting works on voltmeter
testsuite::test_spin_detector									test decoding mechanism of binary events by spin_detector
testsuite::ticket-681											Ensure that NEST handles errors during node preparation properly
testsuite::test_min_delay										sli script to test whether min_delay is updated correctly
testsuite::test_multiple_random_source_stepping					test NEST's behavior when using multiple random sources and different stepping schemes
testsuite::fail_distributed_process_invariant_events_assert_or_die	self test of distributed_invariant_events_assert_or_die
testsuite::test_spike_poisson_ps_base2_p.sli					testsuite::test_spike_poisson_ps_base2_p.sli
testsuite::test_fail											test if SLI returns exit code 126 when executing a file with unhandled errors.
testsuite::test_multimeter_stepping								test if multimeter returns same values for stepped simulation
testsuite::test_distributed_invariant_assert_or_die				self test of distributed_invariant_assert_or_die
testsuite::test_wfr_settings									Tests the possible settings for the waveform relaxation method
testsuite::test_multiple_multimeter								test support for multiple multimeters
testsuite::test_iaf_dc_aligned_automatic						sli script for test of iaf_neuron resolution independence
testsuite::test_random_clipped									test clipped random number distributions
testsuite::test_delay_after_res_change							sli script to test delay after the resolution has changed
testsuite::ticket-519											Ensure that multimeter behaves even if no data on some threads
testsuite::test_getrng_neuron									sli script of assignment of rng to neuron
testsuite::ticket-787											Ensure that all commands raise errors instead of crashing
Table															Generate an array according to a given function 
testsuite::test_symmetric_connections							Tests that the functionality to create 
testsuite::test_hh_phaseplane									sli script for hh_psc_alpha model
testsuite::test_sli_neuron										test of sli_neuron
testsuite::test_iaf												sli script for overall test of iaf_neuron model
testsuite::test_iaf_ps_dc_t_accuracy							test of temporal accuracy of iaf_neuron subject to DC current
testsuite::test_sinusoidal_gamma_generator						test basic properties of sinusoidal gamma generator
testsuite::test_rdv_discreteness								test discreteness of random distributions
testsuite::ticket-949											Ensure Connect throws an error if trying to connect with delay < resolution.
testsuite::test_iaf_ps_dc_accuracy								test of accuracy of neuron models subject to DC current
testsuite::ticket-421											Minimal test against missing variable initializations
tsodyks2_shortterm_bursts										sli script for testing Tsodyks short term plastic synapses.
testsuite::ticket-903											Ensure delays are not strictly rounded up
testsuite::ticket-673											Precise models are inconsistent with 
testsuite::test_sort											sli script to test if sorting works
testsuite::ticket-433											Test against receptor_type mishandling in ht_neuron
testsuite::test_add_freeze_thaw									test that per-thread nodes vectors are updated
TimeCommunicationAlltoallv										returns average time taken for MPI_Alltoallv over n calls with m bytes
typebind														optimizes procedure for certain data type
testsuite::ticket-475											Ensure that data collection across threads works
testsuite::ticket-481											Ensure that poisson_generator_ps delivers spikes to more than one node
testsuite::issue-463											Simple failing test for connection with parameter arrays and connection rule fixed_indegree, with more than one virtual process
testsuite::test_aeif_cond_beta_multisynapse						sli script for the aeif multisynapse model with synaptic conductance modeled by a double exponential function
Times															represents/computes product of terms
testsuite::fail_distributed_process_invariant_collect_assert_or_die	self test of distributed_invariant_collect_assert_or_die
testsuite::test_iaf_dc											sli script for test of iaf_neuron with external DC current
testsuite::test_gsd_distribution								Test global spike detector with pure MPI parallelism
testsuite::ticket-737											ensure generators depending on port info detect "bad wiring"
tsodyks_shortterm_bursts										sli script for testing Tsodyks short term plastic synapses.
testsuite::test_badhandler										test if SLI returns exit code 126 when an error is handled by a bad user error handler.
testsuite::test_iaf_psc_exp										sli script for overall test of iaf_psc_exp model
testsuite::test_GetConnections									sli script to test if GetConnections works as expected
testsuite::test_distributed_rank_invariant_collect_assert_or_die	self test of distributed_rank_invariant_collect_assert_or_die
testsuite::test_Map												check if Map function works
testsuite::test_hpc_synapse										Basic tests on hpc synapses
testsuite::test_multimeter_accu									test support for multimeter accumulation mode
testsuite::ticket-386											ensure all models supporting multimeter work at minimal interval
TimeCommunicationOffgrid										returns average time taken for MPI_Allgather over n calls with m bytes when communication offgrid spikes
testsuite::test_cvi												check if cvi function works
testsuite::issue-437											Ensure parameter passed in Connect are set
testsuite::test_spike_poisson_ps_base2_f.sli					testsuite::test_spike_poisson_ps_base2_f.sli
testsuite::test_stdp_sg											sli script to test stdp_synapse model 
testsuite::test_iaf_psp_peak									test of closed form expression for peak
testsuite::test_spike_dilutor									test of spike_dilutor functionality
testsuite::test_iaf_min_delay_create							sli script for testing automatic adjustment of min_delay
testsuite::test_corr_matrix_det									minimal test of correlomatrix detector
testsuite::ticket-336-serial									Check that vp-specific RNGs only provided for nodes with proxies
taskset															Binds a process to a processor.
testsuite::ticket-933											Ensure that pp_pop_psc_delta generates same results when run in small intervals
testsuite::test_copymodel										sli script to test if CopyModel works as expected
testsuite::crash_distributed_invariant_assert_or_die			self test of distributed_invariant_assert_or_die
testsuite::test_MapIndexed										check if MapIndexed function works
testsuite::test_dcgen_versus_I_e								sli script to test if setting I_e and applying a DC generator yields the same results.
testsuite::ticket-573											Maximum number of synapse types reached in copy_synapse_prototype without error message
testsuite::test_iaf_ps_psp_poisson_generator_accuracy			test precise poisson generator input to neuron model
testsuite::ticket-464											Ensure that UniversalDataLogger triggers assertion with frozen multimeter.
TensorRank														Determine the level to which an array is a full vector
testsuite::test_pass											test if SLI returns exit code 0 after executing a file.
testsuite::test_fast_operators									ensures that internal operators do not check number of arguments
testsuite::test_iaf_1to2_ex										sli script for test of min_delay
testsuite::test_pass_or_die										sli script to test the pass_or_die function
testsuite::ticket-881											ConnectLayers creates too few connections under some conditions when running on multiple threads
testsuite::test_lazyhandler										test if SLI returns exit code 0 when an error is handled by a lazy user error handler.
testsuite::test_parse_message_line								> selftest for message line parser in unittest
testsuite::issue-327											Ensure that spike_generator handles large precise times
testsuite::ticket-638											Precise models remain refractory indefinitely
testsuite::test_inh_stdp_synapse								basic test of stdp_synapse
Total															returns the sum of the elements of an array
toc																Return wall clock time elapsed since tic was called. 
testsuite::test_sinusoidal_gamma_generator_2					Test parallel generation of sinusoidally modulate Gammaian trains with individual spike trains
ToMathematicaExpression											converts SLI data to Mathematica input
testsuite::test_supports_precise_spikes_flag					Checks that the 
testsuite::test_delay_exchange									check that delay extrema are exchanged correctly
testsuite::ticket-396											Ensure that the number of threads cannot be changed after resolution.
testsuite::test_sinusoidal_poisson_generator_6					Test parallel generation of sinusoidally modulate Poissonian trains with individual spike trains
testsuite::test_psp_amplitude_consistency						test the consistency of PSP amplitudes across models.
testsuite::test_poisson_generator_ps							Test parallel generation of Poissonian trains
tic																start timing script execution 
test_tsodyks_facilitating										sli script for overall test of tsodyks synapse models 
testsuite::crash_distributed_pass_or_die						self test of distributed_pass_or_die
testsuite::test_multimeter_freeze_thaw							test if multimeter handles frozen nodes properly
testsuite::test_mini_brunel_ps									Test parallel simulation of small Brunel-style network
testsuite::issue-410											Ensure thread safety of volume transmitter
testsuite::ticket-507											Ensure that spike_detector throws exception on SetStatus if off-grid times are set
testsuite::test_max_delay										sli script to test whether max_delay is updated correctly
testsuite::test_connect											SLI script to test runability of all Connect variants
testsuite::test_multithreading_devices							sli script to test data collection across threads
testsuite::test_stdp_hom_poiss									sli script to test stdp_synapse_hom model 
testsuite::ticket-754											grng_seed not set correctly under certain circumstances
testsuite::ticket-520											Ensure that multimeter returns correct number of time points in accumulator mode
testsuite::test_iaf_psp											sli script for test of iaf_neuron spike input
testsuite::test_gsd												Test global spike detector with hybrid MPI and thread parallelism
testsuite::test_set_start_stop_origin							sli script to test if start, stop and origin are set properly
testsuite::test_cont_delay_synapse								test of synapse with continuous delay
testsuite::ticket-800											Ensure that Topology parameters check their parameters
testsuite::test_sinusoidal_gamma_generator_1					Test parallel generation of sinusoidally modulate Gammaian trains with single spike train
testsuite::test_assert_or_die_b									sli script to test the assert_or_die function (bool variant)
testsuite::test_syn_hom_w										sli script for test synapse with homogeneous weight and delay.
testsuite::test_iaf_min_delay_simblocks							sli script for testing block wise simulation
testsuite::test_mat2_psc_exp									sli script for overall test of mat2_psc_exp neuron model
testsuite::test_corr_det										minimal test of correlation detector
testsuite::test_dirname											tests dirname from filesystem.sli for POSIX conformance
testsuite::ticket-459											test that changing the leak reversal potential leaves all other neuron parameters else unchanged
testsuite::test_stdp_synapse									basic test of stdp_synapse
testsuite::test_cva												check if cva function works
testsuite::test_iaf_min_delay_set								sli script for testing explicit specification of min_delay
testsuite::fail_distributed_collect_assert_or_die				self test of distributed_collect_assert_or_die
testsuite::test_set_Vm											test if setting V_m work via SetModelStatus and SetStatus
testsuite::test_thread_local_ids								test that thread-local ids are set correctly
testsuite::test_set_delay_extrema								sli script to test if min_ and max_delay 
trim															Delete leading/trailing elements in a container.
testsuite::ticket-452											Ensure that precise simulations give identical results whether stepped or run continuously
testsuite::test_getrng_Vmset									test whether Vm can consistently be set to random value
testsuite::test_pp_psc_delta									Test parallel generation of Poissonian trains
testsuite::ticket-541											Regression test for aeif_cond_alpha reset
testsuite::test_sinusoidal_gamma_generator_4					Test parallel generation of sinusoidally modulate Gammaian trains with individual spike trains
testsuite::test_distributed_process_invariant_events_assert_or_die	self test of distributed_invariant_events_assert_or_die
testsuite::ticket-460											Check that local and global Get{Node/Leaves/Children} work
trunc															Truncate decimals of a double
testsuite::test_spike_detector									sli script to test spike_detector device
testsuite::ticket-543											Regression test showing too many connections being created on iteration over nested subnets
testsuite::test_hh_psc_alpha									sli script for hh_psc_alpha model
testsuite::test_iaf_dc_aligned_delay							sli script for test of iaf_neuron resolution independence
testsuite::test_distributed_pass_or_die							self test of distributed_pass_or_die
testsuite::test_recorde_close_flush								test {close,flush}_after_simulate flags for recording devices
testsuite::ticket-618											catch nodes which require tau_mem != tau_syn
tsodyks_facilitating											sli script for overall test of iaf_neuron model
testsuite::test_assert_or_die_p									sli script to test the assert_or_die function (proceure variant)
testsuite::test_sinusoidal_poisson_generator_5					Test parallel generation of sinusoidally modulate Poissonian trains with single spike train
testsuite::test_spike_det_reset									test if resetting works on spike_detector
testsuite::test_gsd_distribution_threaded						Test global spike detector with hybrid MPI and thread parallelism
testsuite::test_iaf_ps_psp_poisson_accuracy						probes interaction of precise poisson generator and neuron model
testsuite::ticket-921											Ensure rport in synapse defaults is unaffected by Connect
testsuite::ticket-926											Ensure stdp_dopamine_synapse does not lead to segfault
testsuite::ticket-566											Regression test for setting a fake number of processes.
testsuite::test_rdv_param_setting								test parameter setting on RDVs
testsuite::test_binary											sli script for overall test of binary neuron models
testsuite::test_sinusoidal_poisson_generator					test basic properties of sinusoidal poisson generator
testsuite::test_crash_or_die									sli script to test the crash_or_die function
testsuite::test_failpass_or_die									sli script to test the passfail_or_die function
testsuite::test_iaf_psc_alpha_multisynapse						sli script for the multisynapse model
testsuite::ticket-451											Guard against infinte loops in Random*Connect
testsuite::test_steppedsim										test multiple calls of Simulate
testsuite::test_multimeter_support								test if multimeter support works in neurons
testsuite::test_distributed_assert_or_die						self test of distributed_assert_or_die
testsuite::test_iaf_ps_psp_accuracy								test of iaf_neuron accuracy of PSP
testsuite::ticket-784											xor and neq are not protected by tries
testsuite::test_distributed_collect_assert_or_die				self test of distributed_collect_assert_or_die
testsuite::ticket-959											Ensure that pp_psc_delta generates same results when run in small intervals
testsuite::test_getnodes										sli script to test if GetGlobalNodes works as expected
testsuite::ticket-619											Regression test for kernel SetStatus problem
testsuite::ticket-466.sli										test if mirollo_strogatz_ps can handle simultaneous inputs
testsuite::crash_distributed_rank_invariant_collect_assert_or_die	self test of distributed_rank_invariant_collect_assert_or_die
testsuite::test_pulsepacket_generator							Test parallel generation of Poissonian trains
testsuite::test_spike_poisson_ps_base2.sli						testsuite::test_spike_poisson_ps_base2.sli
testsuite::test_iaf_psc_exp_multisynapse						sli script for the multisynapse model
testsuite::test_hh_psc_alpha_gap								sli script for overall test of hh_psc_alpha_gap model 
testsuite::test_poisson_ps_intervals							checks coefficient of variation
testsuite::ticket-941											Ensure that GetConnections works correctly with multiple synapse models
testsuite::test_gsd_FixedTotalNumber							Test global spike detector with MPI
testsuite::test_connect_array_fixed_outdegree_mpi				SLI script to test connection with parameter arrays and connection rule fixed_outdegree, with hybrid MPI and thread parallelism
testsuite::test_gif_cond_exp									sli script for test of gif_cond_exp with 
Take															extract element sequences from a container
testsuite::test_multithreading									sli script for several tests regarding multithreading
testsuite::test_gif_cond_exp_multisynapse						sli script for test of 
TimeCommunicationAlltoall										returns average time taken for MPI_Alltoall over n calls with m bytes
testsuite::test_DataConnect										sli script to test if DataConnect works as expected
testsuite::test_gap_junctions_mpi								Test gap junction functionality in parallel
testsuite::ticket-683											Ensure that NEST raises error when number of threads changed too late.
testsuite::test_iaf_fudge										sli script to test normalization of PSP for iaf_neuron model
testsuite::test_lambertw										check if lambertw function works
testsuite::ticket-733											neq does not work correctly for intvector and doublevector
testsuite::test_iaf_i0											sli script for test of iaf_neuron internal DC current
testsuite::ticket-710											HPC synapses do not work for spike detectors.
testsuite::crash_distributed_assert_or_die						self test of distributed_assert_or_die
testsuite::test_iaf_1to2										sli script for test of iaf_neuron spike interaction
testsuite::ticket-537											Regression test for memory allocation/free error in TokenarrayObj
testsuite::issue-281											Check that ConnectLayers works MPI-parallel for fixed fan-out
testsuite::test_iaf_ring										sli script for test of iaf_neuron spike interaction 
testsuite::test_spike_generator									sli script to test spike_generator device
testsuite::test_iaf_dc_aligned									sli script for test of iaf_neuron resolution independence
testsuite::test_distributed_process_invariant_collect_assert_or_die	self test of distributed_invariant_collect_assert_or_die
testsuite::test_sinusoidal_gamma_generator_3					Test parallel generation of sinusoidally modulate Gammaian trains with single spike train
testsuite::test_mip_corrdet										sli script for testing mip_generator and correlation_detector
testsuite::test_iaf_psp_normalized								check if PSP can be normalized
testsuite::ticket-689											GetConnections throws Segmentation Fault if hpc_synapses are used.
testsuite::test_goodhandler										test if SLI returns exit code 0 when an error is handled by a correct user error handler.
testsuite::ticket-785											fail_or_die inconsistenly reports errors
testsuite::test_gif_psc_exp_multisynapse						sli script for test of 
testsuite::test_sinusoidal_poisson_generator_4					Test parallel generation of sinusoidally modulate Poissonian trains with individual spike trains
taskset_thisjob													Binds the current process to a processor.
testsuite::test_hh_cond_exp_traub								sli script for overall test of hh_cond_exp_traub model
testsuite::ticket-777											SLI conditional jump typecheck bool arg
testsuite::test_stop											test if SLI returns exit code 126 when executing a file with a software interrupt.
testsuite::ticket-955											Check that CreateLayer even works with a single neuron layer on multiple processes
testsuite::test_gap_junction									Ensure that gap_junction connection can only be created between neurons which support them.
testsuite::test_failbutnocrash_or_die_crash						sli script to test the failbutnocrash_or_die_crash function
testsuite::test_default_delays_weights							test default delay and weight handling
testsuite::test_set_tics										test whether tics can be configured at run time
testsuite::ticket-772											NEST should not crash, if integer values for weight/ delay are used
testsuite::test_get_node_fncs									sli script for test of Get(Local/Global)(Nodes/Leaves/Children)
testsuite::test_poisson_generator								Test parallel generation of Poissonian trains
testsuite::ticket-399											Regression test on failure to set min/max delay
trieinfo														print the function variants of a type-trie.
testsuite::test_poisson_generator_campbell_alpha				test if of poisson noise generates correct membrane potential
testsuite::ticket-692											ensure GetConnections checks its args
testsuite::test_sinusoidal_poisson_generator_2					Test parallel generation of sinusoidally modulate Poissonian trains with individual spike trains
topology::CreateParameter										create a spatial function
typeinfo														return the type of an object
topinfo_d														print contents of top dictionary to stream
tsodyks_synapse													Synapse type with short term plasticity.
TimeCommunication												returns average time taken for MPI_Allgather over n 
type															Return the type of an object
tmpnam															Generate a string that is a valid non-existing file-name.
topology::Displacement											compute displacement vector
topology::Inside												test if a point is inside a mask
token_is														read a token from an input stream 
topology::DumpLayerNodes										write information about layer nodes to file
TimeCommunicationAlltoallv										returns average time taken for 
trie															Create a new type-trie object
tsodyks_synapse_hom												Synapse type with short term plasticity using 
Transpose														Transposes the first two levels of its argument
ToUppercase														Convert a string to upper case.
TimeCommunicationv												returns average time taken for MPI_Allgatherv over 
topology::DumpLayerConnections									prints a list of the connections of the 
time															return wall clock time in s since 1.1.1970 0 
ToLowercase														Convert a string to lower case.
topology::ConnectLayers											connect two layers
tsodyks2_synapse_hpc											Variant of tsodyks2_synapse with low memory 
topology::CreateMask											create a spatial mask
tsodyks_synapse_hom_hpc											Variant of tsodyks_synapse_hom with low 
topology::CreateLayer											create a spatial layer of nodes
tsodyks2_synapse												Synapse type with short term plasticity.
TimeCommunicationAlltoall										returns average time taken for MPI_Alltoall 
topology::Distance												compute distance between nodes
topology::GetValue												compute value of parameter at a point
topology::GetPosition											retrieve position of input node
token_s															read a token from a string 
tsodyks_synapse_hpc												Variant of tsodyks_synapse with low memory 
topology::GetElement											return node GID at specified layer position
UnitStep														The unit step function (aka Heavyside function)
unittest::distributed_collect_assert_or_die						Checks whether result is independent of number of number of jobs
unittest::passorfailbutnocrash_or_die							Execute a code block and exit with exit code 3 if it crashes
unittest::pass_or_die											Execute a code block and quit with exit code 2 if it fails.
unittest::distributed_process_invariant_events_assert_or_die	Checks whether the pooled event dictionaries from all ranks are equal, independent of the number of MPI processes
unittest::crash_or_die											Execute a code block and exit with exit code 3 if nest does not crash
unittest::fail_or_die											Execute a code block and exit with exit code 3 if it does not raise an error.
unittest::exit_test_gracefully									End test script and report success
unittest::assert_or_die											Check condition and quit with exit code 1 if it fails
unittest::mpirun_self											calls a distributed version of nest on the calling file
unittest::failbutnocrash_or_die									Execute a code block and exit with exit code 3 if it does not raise a scripterror
unittest::distributed_assert_or_die								Checks whether code is independent of number of number of jobs
using															Make symbols of a namespace or dictionary available in the current scope.
unittest::InflateUnitTestData									reformat compressed reference data
unittest::distributed_pass_or_die								Checks whether code runs for different numbers of jobs
unittest::distributed_rank_invariant_collect_assert_or_die		Checks whether all ranks produce equal results, independent of the number of MPI processes
unittest::distributed_process_invariant_collect_assert_or_die	Checks whether the pooled results of all ranks are equal, independent of the number of MPI processes
usertime														returns usertime for current process 
unit_conversion													Conversion factors for SI units.
unittest::distributed_invariant_assert_or_die					Checks whether code is independent of number of number of jobs
unittest::ToUnitTestPrecision									reduce argument to specified precision.
undef															Remove a key from a dictionary.
validate														Check if a function is consistent with all its examples
variant															return specific variant of function
Variance														returns the variance of the elements of an array
verbosity														return the current verbosity level for interpreter messages
values															Return array of values in a dictionary
vogels_sprekeler_synapse_hpc									Variant of vogels_sprekeler_synapse 
volume_transmitter												Node used in combination with neuromodulated synaptic 
voltmeter														Device to record membrane potential from neurons.
vogels_sprekeler_synapse										Synapse type for symmetric spike-timing 
who																list contents of  the top-level dicitonary
welcome															Print SLI welcome message
wait															Wait for any child process to terminate
which															Display the name of a command's source file.
whos															list contents of all dictionaries on the dicitonary stack
weight_recorder													Device for detecting single spikes.
waitPID															wait or check for a child process to terminate
writePGM														write out a grey-level image in PGM format 
xifstream														Create an executable input-stream.
xor																logical xor operator.
zeros															Return a DoubleVector filled with zeros. 
-->																longrightarrow, usually delayed comparison
::																execute a symbol from a nested namespace
:regerror														return message of what went wrong with "regcomp_"
:resize															Change the internal size of an array.
<>																Construct an array or vector, depending on the element type.
<<>>															Create a new dictionary.
=																Print object to screen.
==only															Print syntax form of object to screen without linefeed
==																Print object to screen in syntax-form.
=only															Print object to screen without linefeed