NEST master@939c88564 (C) 2004 The NEST Initiative

Jan 17 18:08:47 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Jan 17 18:08:47 SimulationManager::set_status [Info]: 
    Waveform communication interval changed successfully. 

Jan 17 18:08:47 NodeManager::prepare_nodes [Info]: 
    Preparing 3 nodes for simulation. 2 of them use iterative solution 
    techniques.

Jan 17 18:08:47 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 3
    Simulation time (ms): 1
    Number of OpenMP threads: 1
    Number of MPI processes: 1
wfr_update_of1
S_y=-60
wfr_update_of2
S_y=-60
-------------------------------------------------
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-60
wfr_update_of2
S_y=-60
-------------------------------------------------
0 3226337280 2576980378 1069128089 1884951552 3207645817 2770239488 1054238676 0 0 0 0 3226337280 967729688 999563393 4199804782 3202003100 2639523692 1054144470 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-60
wfr_update_of2
S_y=-60
-------------------------------------------------
0 3226337280 2576980378 1069128089 2574558336 3209217964 2339758080 1055010131 0 0 0 0 3226337280 967729688 999563393 885548216 1061170311 1664520192 1052559639 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-60
wfr_update_of2
S_y=-60
-------------------------------------------------
0 3226337280 2576980378 1069128089 3178082048 3209217933 2805497856 1055235218 0 0 0 0 3226337280 967729688 999563393 515649786 1061170280 2044772352 1047851516 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-60
wfr_update_of2
S_y=-60
-------------------------------------------------
0 3226337280 2576980378 1069128089 1664000 3209217925 2930098176 1055234091 0 0 0 0 3226337280 967729688 999563393 1634342864 1061170271 2097545216 1047995762 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-60
wfr_update_of2
S_y=-60
-------------------------------------------------
0 3226337280 2576980378 1069128089 189983360 3209217925 1896308736 1055234095 0 0 0 0 3226337280 967729688 999563393 1822693410 1061170271 2096873472 1047995281 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-60
wfr_update_of2
S_y=-60
-------------------------------------------------
0 3226337280 2576980378 1069128089 189345024 3209217925 1855455232 1055234095 0 0 0 0 3226337280 967729688 999563393 1822053780 1061170271 3041755136 1047995282 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-60
wfr_update_of2
S_y=-60
-------------------------------------------------
0 3226337280 2576980378 1069128089 189345024 3209217925 1855455232 1055234095 0 0 0 0 3226337280 967729688 999563393 1822053780 1061170271 3041755136 1047995282 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-60
wfr_update_of2
S_y=-60
-------------------------------------------------
0 3226337280 2576980378 1069128089 189345024 3209217925 1855455232 1055234095 0 0 0 0 3226337280 967729688 999563393 1822053780 1061170271 3041755136 1047995282 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-60
wfr_update_of2
S_y=-60
-------------------------------------------------
0 3226337280 2576980378 1069128089 189345024 3209217925 1855455232 1055234095 0 0 0 0 3226337280 967729688 999563393 1822053780 1061170271 3041755136 1047995282 0 0 0 1 
-------------------------------------------------
counter=0

Jan 17 18:08:47 SimulationManager::wfr_update [Warning]: 
    Maximum number of iterations reached at interval 0-0.1 ms
S_y=-60
S_y=-60
-------------------------------------------------
0 3226337280 2576980378 1069128089 189345024 3209217925 1855455232 1055234095 0 0 0 0 3226337280 967729688 999563393 1822053780 1061170271 3041755136 1047995282 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.9007
wfr_update_of2
S_y=-59.9995
-------------------------------------------------
2757198019 3226334027 0 0 0 0 0 0 0 0 0 3538384592 3226337263 0 0 0 0 0 0 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.9007
wfr_update_of2
S_y=-59.9995
-------------------------------------------------
2757198019 3226334027 3386822438 1069103233 2997254912 3209177983 1290272768 1053707636 0 0 0 3538384592 3226337263 393925549 1062219125 1547212160 3201975985 3448487936 3194355752 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.9007
wfr_update_of2
S_y=-59.9995
-------------------------------------------------
2757198019 3226334027 3386822438 1069103233 3109948928 3209167381 712704000 1053682663 0 0 0 3538384592 3226337263 393925549 1062219125 4253681116 1061150401 3830785024 3201602890 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.9007
wfr_update_of2
S_y=-59.9995
-------------------------------------------------
2757198019 3226334027 3386822438 1069103233 2629147648 3209167342 3607396352 1054192060 0 0 0 3538384592 3226337263 393925549 1062219125 3172533468 1061150402 1326769152 3201598463 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.9007
wfr_update_of2
S_y=-59.9995
-------------------------------------------------
2757198019 3226334027 3386822438 1069103233 2998274944 3209167342 154943488 1054192083 0 0 0 3538384592 3226337263 393925549 1062219125 2597033560 1061150385 817447680 3201596250 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.9007
wfr_update_of2
S_y=-59.9995
-------------------------------------------------
2757198019 3226334027 3386822438 1069103233 3183237120 3209167342 1818394624 1054192090 0 0 0 3538384592 3226337263 393925549 1062219125 2593733948 1061150385 505609216 3201596250 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.9007
wfr_update_of2
S_y=-59.9995
-------------------------------------------------
2757198019 3226334027 3386822438 1069103233 3183245056 3209167342 1819410432 1054192090 0 0 0 3538384592 3226337263 393925549 1062219125 2592475656 1061150385 425078528 3201596250 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.9007
wfr_update_of2
S_y=-59.9995
-------------------------------------------------
2757198019 3226334027 3386822438 1069103233 3183245056 3209167342 1819410432 1054192090 0 0 0 3538384592 3226337263 393925549 1062219125 2592475656 1061150385 425078528 3201596250 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.9007
wfr_update_of2
S_y=-59.9995
-------------------------------------------------
2757198019 3226334027 3386822438 1069103233 3183245056 3209167342 1819410432 1054192090 0 0 0 3538384592 3226337263 393925549 1062219125 2592475656 1061150385 425078528 3201596250 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.9007
wfr_update_of2
S_y=-59.9995
-------------------------------------------------
2757198019 3226334027 3386822438 1069103233 3183245056 3209167342 1819410432 1054192090 0 0 0 3538384592 3226337263 393925549 1062219125 2592475656 1061150385 425078528 3201596250 0 0 0 1 
-------------------------------------------------
counter=1

Jan 17 18:08:47 SimulationManager::wfr_update [Warning]: 
    Maximum number of iterations reached at interval 0.1-0.2 ms
S_y=-59.9007
S_y=-59.9995
-------------------------------------------------
2757198019 3226334027 3386822438 1069103233 3183245056 3209167342 1819410432 1054192090 0 0 0 3538384592 3226337263 393925549 1062219125 2592475656 1061150385 425078528 3201596250 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.803
wfr_update_of2
S_y=-59.998
-------------------------------------------------
972921407 3226330823 0 0 0 0 0 0 0 0 0 2979737291 3226337215 0 0 0 0 0 0 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.803
wfr_update_of2
S_y=-59.998
-------------------------------------------------
972921407 3226330823 1696920220 1069078910 632292608 3209155902 2293694464 1053648037 0 0 0 2979737291 3226337215 3597719338 1063247707 1189372288 3203240867 120815616 3194326622 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.803
wfr_update_of2
S_y=-59.998
-------------------------------------------------
972921407 3226330823 1696920220 1069078910 3226365440 3209135014 1528823808 1053595743 0 0 0 2979737291 3226337215 3597719338 1063247707 667836712 1061085605 1701803008 3201583617 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.803
wfr_update_of2
S_y=-59.998
-------------------------------------------------
972921407 3226330823 1696920220 1069078910 868554496 3209134976 652509184 1054142104 0 0 0 2979737291 3226337215 3597719338 1063247707 2962730784 1061085606 532869632 3201574902 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.803
wfr_update_of2
S_y=-59.998
-------------------------------------------------
972921407 3226330823 1696920220 1069078910 1595455488 3209134976 3686072320 1054142147 0 0 0 2979737291 3226337215 3597719338 1063247707 3470705464 1061085589 2508716032 3201572721 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.803
wfr_update_of2
S_y=-59.998
-------------------------------------------------
972921407 3226330823 1696920220 1069078910 1777539072 3209134976 585433088 1054142155 0 0 0 2979737291 3226337215 3597719338 1063247707 3463814624 1061085589 1883152896 3201572721 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.803
wfr_update_of2
S_y=-59.998
-------------------------------------------------
972921407 3226330823 1696920220 1069078910 1777553536 3209134976 587284480 1054142155 0 0 0 2979737291 3226337215 3597719338 1063247707 3462572064 1061085589 1803629056 3201572721 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.803
wfr_update_of2
S_y=-59.998
-------------------------------------------------
972921407 3226330823 1696920220 1069078910 1777553536 3209134976 587284480 1054142155 0 0 0 2979737291 3226337215 3597719338 1063247707 3462572048 1061085589 1803628032 3201572721 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.803
wfr_update_of2
S_y=-59.998
-------------------------------------------------
972921407 3226330823 1696920220 1069078910 1777553536 3209134976 587284480 1054142155 0 0 0 2979737291 3226337215 3597719338 1063247707 3462572048 1061085589 1803628032 3201572721 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.803
wfr_update_of2
S_y=-59.998
-------------------------------------------------
972921407 3226330823 1696920220 1069078910 1777553536 3209134976 587284480 1054142155 0 0 0 2979737291 3226337215 3597719338 1063247707 3462572048 1061085589 1803628032 3201572721 0 0 0 1 
-------------------------------------------------
counter=2

Jan 17 18:08:47 SimulationManager::wfr_update [Warning]: 
    Maximum number of iterations reached at interval 0.2-0.3 ms
S_y=-59.803
S_y=-59.998
-------------------------------------------------
972921407 3226330823 1696920220 1069078910 1777553536 3209134976 587284480 1054142155 0 0 0 2979737291 3226337215 3597719338 1063247707 3462572048 1061085589 1803628032 3201572721 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.7066
wfr_update_of2
S_y=-59.9956
-------------------------------------------------
3563969395 3226327665 0 0 0 0 0 0 0 0 0 2857860495 3226337136 0 0 0 0 0 0 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.7066
wfr_update_of2
S_y=-59.9956
-------------------------------------------------
3563969395 3226327665 2499987821 1069055083 4080534784 3209133767 3880681472 1053661262 0 0 0 2857860495 3226337136 883938128 1063750116 3449755392 3203822833 4117692416 1047784397 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.7066
wfr_update_of2
S_y=-59.9956
-------------------------------------------------
3563969395 3226327665 2499987821 1069055083 4044022656 3209102916 1915551744 1053583322 0 0 0 2857860495 3226337136 883938128 1063750116 4037675296 1061023697 3794331648 3201533098 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.7066
wfr_update_of2
S_y=-59.9956
-------------------------------------------------
3563969395 3226327665 2499987821 1069055083 4091483648 3209102878 858767360 1054129531 0 0 0 2857860495 3226337136 883938128 1063750116 944540096 1061023700 164171776 3201520228 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.7066
wfr_update_of2
S_y=-59.9956
-------------------------------------------------
3563969395 3226327665 2499987821 1069055083 869714048 3209102879 3221815296 1054129595 0 0 0 2857860495 3226337136 883938128 1063750116 2513591832 1061023683 1748903424 3201518079 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.7066
wfr_update_of2
S_y=-59.9956
-------------------------------------------------
3563969395 3226327665 2499987821 1069055083 1049293568 3209102879 3961405440 1054129602 0 0 0 2857860495 3226337136 883938128 1063750116 2502800928 1061023683 823404544 3201518079 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.7066
wfr_update_of2
S_y=-59.9956
-------------------------------------------------
3563969395 3226327665 2499987821 1069055083 1049312000 3209102879 3963764736 1054129602 0 0 0 2857860495 3226337136 883938128 1063750116 2501579352 1061023683 745223680 3201518079 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.7066
wfr_update_of2
S_y=-59.9956
-------------------------------------------------
3563969395 3226327665 2499987821 1069055083 1049312000 3209102879 3963764736 1054129602 0 0 0 2857860495 3226337136 883938128 1063750116 2501579352 1061023683 745223680 3201518079 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.7066
wfr_update_of2
S_y=-59.9956
-------------------------------------------------
3563969395 3226327665 2499987821 1069055083 1049312000 3209102879 3963764736 1054129602 0 0 0 2857860495 3226337136 883938128 1063750116 2501579352 1061023683 745223680 3201518079 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.7066
wfr_update_of2
S_y=-59.9956
-------------------------------------------------
3563969395 3226327665 2499987821 1069055083 1049312000 3209102879 3963764736 1054129602 0 0 0 2857860495 3226337136 883938128 1063750116 2501579352 1061023683 745223680 3201518079 0 0 0 1 
-------------------------------------------------
counter=3

Jan 17 18:08:47 SimulationManager::wfr_update [Warning]: 
    Maximum number of iterations reached at interval 0.3-0.4 ms
S_y=-59.7066
S_y=-59.9956
-------------------------------------------------
3563969395 3226327665 2499987821 1069055083 1049312000 3209102879 3963764736 1054129602 0 0 0 2857860495 3226337136 883938128 1063750116 2501579352 1061023683 745223680 3201518079 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.6116
wfr_update_of2
S_y=-59.9923
-------------------------------------------------
2068255424 3226324554 0 0 0 0 0 0 0 0 0 2977488537 3226337027 0 0 0 0 0 0 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.6116
wfr_update_of2
S_y=-59.9923
-------------------------------------------------
2068255424 3226324554 4247499680 1069031755 325806336 3209111573 1301872640 1053646631 0 0 0 2977488537 3226337027 456456154 1064233190 2839043840 3204293189 2117664768 1048691145 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.6116
wfr_update_of2
S_y=-59.9923
-------------------------------------------------
2068255424 3226324554 4247499680 1069031755 1142158848 3209071061 1881538560 1053544128 0 0 0 2977488537 3226337027 456456154 1064233190 3591603952 1060964442 2429644800 3201498288 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.6116
wfr_update_of2
S_y=-59.9923
-------------------------------------------------
2068255424 3226324554 4247499680 1069031755 3557402496 3209071023 3790323712 1054103705 0 0 0 2977488537 3226337027 456456154 1064233190 3577883312 1060964445 2944032768 3201481387 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.6116
wfr_update_of2
S_y=-59.9923
-------------------------------------------------
2068255424 3226324554 4247499680 1069031755 671859456 3209071024 2767814656 1054103790 0 0 0 2977488537 3226337027 456456154 1064233190 1890219216 1060964429 1233971200 3201479270 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.6116
wfr_update_of2
S_y=-59.9923
-------------------------------------------------
2068255424 3226324554 4247499680 1069031755 849046912 3209071024 3067002880 1054103797 0 0 0 2977488537 3226337027 456456154 1064233190 1876277488 1060964429 22933504 3201479270 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.6116
wfr_update_of2
S_y=-59.9923
-------------------------------------------------
2068255424 3226324554 4247499680 1069031755 849071744 3209071024 3070181376 1054103797 0 0 0 2977488537 3226337027 456456154 1064233190 1875076848 1060964429 4241059840 3201479269 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.6116
wfr_update_of2
S_y=-59.9923
-------------------------------------------------
2068255424 3226324554 4247499680 1069031755 849071744 3209071024 3070181376 1054103797 0 0 0 2977488537 3226337027 456456154 1064233190 1875076848 1060964429 4241059840 3201479269 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.6116
wfr_update_of2
S_y=-59.9923
-------------------------------------------------
2068255424 3226324554 4247499680 1069031755 849071744 3209071024 3070181376 1054103797 0 0 0 2977488537 3226337027 456456154 1064233190 1875076848 1060964429 4241059840 3201479269 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.6116
wfr_update_of2
S_y=-59.9923
-------------------------------------------------
2068255424 3226324554 4247499680 1069031755 849071744 3209071024 3070181376 1054103797 0 0 0 2977488537 3226337027 456456154 1064233190 1875076848 1060964429 4241059840 3201479269 0 0 0 1 
-------------------------------------------------
counter=4

Jan 17 18:08:47 SimulationManager::wfr_update [Warning]: 
    Maximum number of iterations reached at interval 0.4-0.5 ms
S_y=-59.6116
S_y=-59.9923
-------------------------------------------------
2068255424 3226324554 4247499680 1069031755 849071744 3209071024 3070181376 1054103797 0 0 0 2977488537 3226337027 456456154 1064233190 1875076848 1060964429 4241059840 3201479269 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.5181
wfr_update_of2
S_y=-59.9881
-------------------------------------------------
910607378 3226321488 0 0 0 0 0 0 0 0 0 2938013149 3226336889 0 0 0 0 0 0 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.5181
wfr_update_of2
S_y=-59.9881
-------------------------------------------------
910607378 3226321488 1743118434 1069008921 3455489024 3209089688 2053308416 1053622481 0 0 0 2938013149 3226336889 4011151995 1064503158 1814956928 3204596381 2228092928 1049031620 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.5181
wfr_update_of2
S_y=-59.9881
-------------------------------------------------
910607378 3226321488 1743118434 1069008921 3438314240 3209039807 4166123520 1053496237 0 0 0 2938013149 3226336889 4011151995 1064503158 3536888592 1060907008 1819455488 3201469159 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.5181
wfr_update_of2
S_y=-59.9881
-------------------------------------------------
910607378 3226321488 1743118434 1069008921 3880945920 3209039770 959184896 1054073664 0 0 0 2938013149 3226336889 4011151995 1064503158 2208004496 1060907012 4079505408 3201448349 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.5181
wfr_update_of2
S_y=-59.9881
-------------------------------------------------
910607378 3226321488 1743118434 1069008921 1320945664 3209039771 2515238912 1054073768 0 0 0 2938013149 3226336889 4011151995 1064503158 1537144352 1060906996 537359360 3201446263 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.5181
wfr_update_of2
S_y=-59.9881
-------------------------------------------------
910607378 3226321488 1743118434 1069008921 1495331456 3209039771 2371928064 1054073775 0 0 0 2938013149 3226336889 4011151995 1064503158 1519721344 1060906996 3331378176 3201446262 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.5181
wfr_update_of2
S_y=-59.9881
-------------------------------------------------
910607378 3226321488 1743118434 1069008921 1495361536 3209039771 2375778304 1054073775 0 0 0 2938013149 3226336889 4011151995 1064503158 1518533840 1060906996 3255377920 3201446262 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.5181
wfr_update_of2
S_y=-59.9881
-------------------------------------------------
910607378 3226321488 1743118434 1069008921 1495361536 3209039771 2375778304 1054073775 0 0 0 2938013149 3226336889 4011151995 1064503158 1518533840 1060906996 3255377920 3201446262 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.5181
wfr_update_of2
S_y=-59.9881
-------------------------------------------------
910607378 3226321488 1743118434 1069008921 1495361536 3209039771 2375778304 1054073775 0 0 0 2938013149 3226336889 4011151995 1064503158 1518533840 1060906996 3255377920 3201446262 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.5181
wfr_update_of2
S_y=-59.9881
-------------------------------------------------
910607378 3226321488 1743118434 1069008921 1495361536 3209039771 2375778304 1054073775 0 0 0 2938013149 3226336889 4011151995 1064503158 1518533840 1060906996 3255377920 3201446262 0 0 0 1 
-------------------------------------------------
counter=5

Jan 17 18:08:47 SimulationManager::wfr_update [Warning]: 
    Maximum number of iterations reached at interval 0.5-0.6 ms
S_y=-59.5181
S_y=-59.9881
-------------------------------------------------
910607378 3226321488 1743118434 1069008921 1495361536 3209039771 2375778304 1054073775 0 0 0 2938013149 3226336889 4011151995 1064503158 1518533840 1060906996 3255377920 3201446262 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.4258
wfr_update_of2
S_y=-59.983
-------------------------------------------------
291949355 3226318466 0 0 0 0 0 0 0 0 0 2211433847 3226336723 0 0 0 0 0 0 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.4258
wfr_update_of2
S_y=-59.983
-------------------------------------------------
291949355 3226318466 2797335044 1068986569 3814681600 3209068224 3496607744 1053596181 0 0 0 2211433847 3226336723 1632872983 1064730320 1381872256 3204814612 2292645888 1049321943 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.4258
wfr_update_of2
S_y=-59.983
-------------------------------------------------
291949355 3226318466 2797335044 1068986569 4065850368 3209009257 1693581312 1053446935 0 0 0 2211433847 3226336723 1632872983 1064730320 1298074960 1060851121 3194728448 3201441976 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.4258
wfr_update_of2
S_y=-59.983
-------------------------------------------------
291949355 3226318466 2797335044 1068986569 2487178752 3209009221 2066350080 1054043045 0 0 0 2211433847 3226336723 1632872983 1064730320 2855776992 1060851125 3398767616 3201417376 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.4258
wfr_update_of2
S_y=-59.983
-------------------------------------------------
291949355 3226318466 2797335044 1068986569 243181568 3209009222 3654483968 1054043168 0 0 0 2211433847 3226336723 1632872983 1064730320 3180584672 1060851109 3852473344 3201415319 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.4258
wfr_update_of2
S_y=-59.983
-------------------------------------------------
291949355 3226318466 2797335044 1068986569 415398016 3209009222 3082502144 1054043175 0 0 0 2211433847 3226336723 1632872983 1064730320 3159889584 1060851109 2075002880 3201415319 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.4258
wfr_update_of2
S_y=-59.983
-------------------------------------------------
291949355 3226318466 2797335044 1068986569 415433344 3209009222 3087024128 1054043175 0 0 0 2211433847 3226336723 1632872983 1064730320 3158725664 1060851109 2000512000 3201415319 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.4258
wfr_update_of2
S_y=-59.983
-------------------------------------------------
291949355 3226318466 2797335044 1068986569 415433344 3209009222 3087024128 1054043175 0 0 0 2211433847 3226336723 1632872983 1064730320 3158725664 1060851109 2000512000 3201415319 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.4258
wfr_update_of2
S_y=-59.983
-------------------------------------------------
291949355 3226318466 2797335044 1068986569 415433344 3209009222 3087024128 1054043175 0 0 0 2211433847 3226336723 1632872983 1064730320 3158725664 1060851109 2000512000 3201415319 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.4258
wfr_update_of2
S_y=-59.983
-------------------------------------------------
291949355 3226318466 2797335044 1068986569 415433344 3209009222 3087024128 1054043175 0 0 0 2211433847 3226336723 1632872983 1064730320 3158725664 1060851109 2000512000 3201415319 0 0 0 1 
-------------------------------------------------
counter=6

Jan 17 18:08:47 SimulationManager::wfr_update [Warning]: 
    Maximum number of iterations reached at interval 0.6-0.7 ms
S_y=-59.4258
S_y=-59.983
-------------------------------------------------
291949355 3226318466 2797335044 1068986569 415433344 3209009222 3087024128 1054043175 0 0 0 2211433847 3226336723 1632872983 1064730320 3158725664 1060851109 2000512000 3201415319 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.3349
wfr_update_of2
S_y=-59.9771
-------------------------------------------------
503395970 3226315487 0 0 0 0 0 0 0 0 0 166400932 3226336530 0 0 0 0 0 0 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.3349
wfr_update_of2
S_y=-59.9771
-------------------------------------------------
503395970 3226315487 2687865348 1068964689 1639662976 3209047202 474185728 1053569753 0 0 0 166400932 3226336530 2806204343 1064950586 4110859264 3205026071 3269492736 1049593734 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.3349
wfr_update_of2
S_y=-59.9771
-------------------------------------------------
503395970 3226315487 2687865348 1068964689 1239056128 3208979425 226295808 1053398207 0 0 0 166400932 3226336530 2806204343 1064950586 4206271712 1060796683 264639488 3201415752 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.3349
wfr_update_of2
S_y=-59.9771
-------------------------------------------------
503395970 3226315487 2687865348 1068964689 1886610432 3208979389 3526426624 1054012839 0 0 0 166400932 3226336530 2806204343 1064950586 4268700704 1060796688 2901140480 3201387476 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.3349
wfr_update_of2
S_y=-59.9771
-------------------------------------------------
503395970 3226315487 2687865348 1068964689 4244053760 3208979389 2685304832 1054012981 0 0 0 166400932 3226336530 2806204343 1064950586 1273010144 1060796673 340055040 3201385449 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.3349
wfr_update_of2
S_y=-59.9771
-------------------------------------------------
503395970 3226315487 2687865348 1068964689 118716288 3208979390 1698349056 1054012988 0 0 0 166400932 3226336530 2806204343 1064950586 1249234896 1060796673 2593312768 3201385448 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.3349
wfr_update_of2
S_y=-59.9771
-------------------------------------------------
503395970 3226315487 2687865348 1068964689 118756864 3208979390 1703542784 1054012988 0 0 0 166400932 3226336530 2806204343 1064950586 1248084048 1060796673 2519658496 3201385448 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.3349
wfr_update_of2
S_y=-59.9771
-------------------------------------------------
503395970 3226315487 2687865348 1068964689 118756864 3208979390 1703542784 1054012988 0 0 0 166400932 3226336530 2806204343 1064950586 1248084064 1060796673 2519659520 3201385448 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.3349
wfr_update_of2
S_y=-59.9771
-------------------------------------------------
503395970 3226315487 2687865348 1068964689 118756864 3208979390 1703542784 1054012988 0 0 0 166400932 3226336530 2806204343 1064950586 1248084064 1060796673 2519659520 3201385448 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.3349
wfr_update_of2
S_y=-59.9771
-------------------------------------------------
503395970 3226315487 2687865348 1068964689 118756864 3208979390 1703542784 1054012988 0 0 0 166400932 3226336530 2806204343 1064950586 1248084064 1060796673 2519659520 3201385448 0 0 0 1 
-------------------------------------------------
counter=7

Jan 17 18:08:47 SimulationManager::wfr_update [Warning]: 
    Maximum number of iterations reached at interval 0.7-0.8 ms
S_y=-59.3349
S_y=-59.9771
-------------------------------------------------
503395970 3226315487 2687865348 1068964689 118756864 3208979390 1703542784 1054012988 0 0 0 166400932 3226336530 2806204343 1064950586 1248084064 1060796673 2519659520 3201385448 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.2453
wfr_update_of2
S_y=-59.9704
-------------------------------------------------
1929554436 3226312550 0 0 0 0 0 0 0 0 0 371000708 3226336310 0 0 0 0 0 0 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.2453
wfr_update_of2
S_y=-59.9704
-------------------------------------------------
1929554436 3226312550 854457380 1068943270 3050070144 3209026618 2454618112 1053543707 0 0 0 371000708 3226336310 3793693704 1065164135 299279872 3205231047 3494969344 1049739744 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.2453
wfr_update_of2
S_y=-59.9704
-------------------------------------------------
1929554436 3226312550 854457380 1068943270 562184192 3208950300 1781399552 1053350543 0 0 0 371000708 3226336310 3793693704 1065164135 3254988896 1060743646 343685120 3201390231 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.2453
wfr_update_of2
S_y=-59.9704
-------------------------------------------------
1929554436 3226312550 854457380 1068943270 3388734080 3208950264 2079604736 1053983289 0 0 0 371000708 3226336310 3793693704 1065164135 1736887712 1060743652 1449363456 3201358392 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.2453
wfr_update_of2
S_y=-59.9704
-------------------------------------------------
1929554436 3226312550 854457380 1068943270 1748628736 3208950265 686915584 1053983449 0 0 0 371000708 3226336310 3793693704 1065164135 3989341408 1060743636 1792104448 3201356393 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.2453
wfr_update_of2
S_y=-59.9704
-------------------------------------------------
1929554436 3226312550 854457380 1068943270 1915773952 3208950265 3576233984 1053983455 0 0 0 371000708 3226336310 3793693704 1065164135 3962682528 1060743636 3793700864 3201356392 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.2453
wfr_update_of2
S_y=-59.9704
-------------------------------------------------
1929554436 3226312550 854457380 1068943270 1915819904 3208950265 3582115840 1053983455 0 0 0 371000708 3226336310 3793693704 1065164135 3961547456 1060743636 3721056256 3201356392 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.2453
wfr_update_of2
S_y=-59.9704
-------------------------------------------------
1929554436 3226312550 854457380 1068943270 1915819904 3208950265 3582115840 1053983455 0 0 0 371000708 3226336310 3793693704 1065164135 3961547456 1060743636 3721056256 3201356392 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.2453
wfr_update_of2
S_y=-59.9704
-------------------------------------------------
1929554436 3226312550 854457380 1068943270 1915819904 3208950265 3582115840 1053983455 0 0 0 371000708 3226336310 3793693704 1065164135 3961547456 1060743636 3721056256 3201356392 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.2453
wfr_update_of2
S_y=-59.9704
-------------------------------------------------
1929554436 3226312550 854457380 1068943270 1915819904 3208950265 3582115840 1053983455 0 0 0 371000708 3226336310 3793693704 1065164135 3961547456 1060743636 3721056256 3201356392 0 0 0 1 
-------------------------------------------------
counter=8

Jan 17 18:08:47 SimulationManager::wfr_update [Warning]: 
    Maximum number of iterations reached at interval 0.8-0.9 ms
S_y=-59.2453
S_y=-59.9704
-------------------------------------------------
1929554436 3226312550 854457380 1068943270 1915819904 3208950265 3582115840 1053983455 0 0 0 371000708 3226336310 3793693704 1065164135 3961547456 1060743636 3721056256 3201356392 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.157
wfr_update_of2
S_y=-59.9629
-------------------------------------------------
752674186 3226309655 0 0 0 0 0 0 0 0 0 2006470711 3226336064 0 0 0 0 0 0 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.157
wfr_update_of2
S_y=-59.9629
-------------------------------------------------
752674186 3226309655 1872970208 1068922300 1808086656 3209006465 3527835648 1053518165 0 0 0 2006470711 3226336064 1484673251 1065362178 4288679040 3205429730 395624448 1049866062 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.157
wfr_update_of2
S_y=-59.9629
-------------------------------------------------
752674186 3226309655 1872970208 1068922300 506893184 3208921867 3047391232 1053304046 0 0 0 2006470711 3226336064 1484673251 1065362178 2029052896 1060691971 3720351744 3201365340 0 0 0 0 
-------------------------------------------------
wfr_update_of1
S_y=-59.157
wfr_update_of2
S_y=-59.9629
-------------------------------------------------
752674186 3226309655 1872970208 1068922300 1172233984 3208921832 2885124096 1053954442 0 0 0 2006470711 3226336064 1484673251 1065362178 3141855488 1060691977 4156643328 3201330047 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.157
wfr_update_of2
S_y=-59.9629
-------------------------------------------------
752674186 3226309655 1872970208 1068922300 4115118976 3208921832 2875572224 1053954619 0 0 0 2006470711 3226336064 1484673251 1065362178 2032696032 1060691962 530960384 3201328077 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.157
wfr_update_of2
S_y=-59.9629
-------------------------------------------------
752674186 3226309655 1872970208 1068922300 4279619584 3208921832 1064304640 1053954626 0 0 0 2006470711 3226336064 1484673251 1065362178 2003332352 1060691962 2292340736 3201328076 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.157
wfr_update_of2
S_y=-59.9629
-------------------------------------------------
752674186 3226309655 1872970208 1068922300 4279670784 3208921832 1070858240 1053954626 0 0 0 2006470711 3226336064 1484673251 1065362178 2002207744 1060691962 2220365824 3201328076 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.157
wfr_update_of2
S_y=-59.9629
-------------------------------------------------
752674186 3226309655 1872970208 1068922300 4279670784 3208921832 1070858240 1053954626 0 0 0 2006470711 3226336064 1484673251 1065362178 2002207776 1060691962 2220367872 3201328076 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.157
wfr_update_of2
S_y=-59.9629
-------------------------------------------------
752674186 3226309655 1872970208 1068922300 4279670784 3208921832 1070858240 1053954626 0 0 0 2006470711 3226336064 1484673251 1065362178 2002207776 1060691962 2220367872 3201328076 0 0 0 1 
-------------------------------------------------
wfr_update_of1
S_y=-59.157
wfr_update_of2
S_y=-59.9629
-------------------------------------------------
752674186 3226309655 1872970208 1068922300 4279670784 3208921832 1070858240 1053954626 0 0 0 2006470711 3226336064 1484673251 1065362178 2002207776 1060691962 2220367872 3201328076 0 0 0 1 
-------------------------------------------------
counter=9

Jan 17 18:08:47 SimulationManager::wfr_update [Warning]: 
    Maximum number of iterations reached at interval 0.9-1 ms
S_y=-59.157
S_y=-59.9629
-------------------------------------------------
752674186 3226309655 1872970208 1068922300 4279670784 3208921832 1070858240 1053954626 0 0 0 2006470711 3226336064 1484673251 1065362178 2002207776 1060691962 2220367872 3201328076 0 0 0 1 
-------------------------------------------------

Jan 17 18:08:47 SimulationManager::run [Info]: 
    Simulation finished.

Jan 17 18:08:47 unittest::assert_or_die [Fatal]: 
    Assertion failed.
    Assertion:
    {dup Transpose First /test_times Set vm [ /events [ /times /V_m ] ] get cva 5 ToUnitTestPrecision Transpose /{First test_times exch MemberQ} Select eq}

Jan 17 18:08:47 unittest::assert_or_die [Fatal]: 
    Exiting with code 1.

Jan 17 18:08:47 MPIManager::finalize() [Info]: 
    Calling MPI_Abort() due to errors in the script.
