/*
 *  conngen_interface.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

% 
% This example shows how to use the Connection Generator Interface of
% libneurosim ([1]) from the SLI level. It connects two small neuronal
% populations using a connection pattern specified in the XML notation
% of the the Connection Set Algebra (CSA, [2]). The example relies on
% the C++ implementation of the CSA ([3]). At the time of writing, this
% implementation is not publically available and the example itself is
% thus a bit pointless. It is left here for future reference.
%
%
% References:
% [1] https://github.com/INCF/libneurosim
% [2] https://doi.org/10.1147/rd.521.0031
% [3] https://github.com/INCF/libcsa
%

M_ERROR setverbosity

(unittest) run
/unittest using

% Only run if NEST was compiled with support for libneurosim
statusdict/have_libneurosim :: not { /skipped exit_test_gracefully } if

% Tell the ConnectionGenerator interface, which implementation to use
(CSA) (libcsa.so) CGSelectImplementation

% Obtain a connectiongeneratortype object by parsing an XML definition
(<?xml version='1.0' encoding='UTF-8'?>\n)
(<CSA xmlns="http://software.incf.org/software/csa/1.0">) join
(<oneToOne/>) join
(</CSA>) join
CGParse /cg Set

% Another option to obtain the connectiongeneratortype object would be
% using CGParseFile to read the specification from a file.

/iaf_psc_alpha 8 Create /pre Set
/iaf_psc_alpha 8 Create /post Set

pre post << /rule /conngen /cg cg >> Connect

<< /source pre >> GetConnections
{ GetStatus /target get } Map
post eq ==
