/*
 *  issue-105.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/* BeginDocumentation

Name: testsuite::issue-105 Ensure that min_delay is set correctly

Synopsis: (issue-105) run -> NEST exits if test fails

Description:
This ticket ensures that NEST sets min_delay correctly also for delays
that are not multiples of the resolution.

Author: Hans E Plesser, 2015-12-01 based on material by Jafet Diaz
 */

(unittest) run
/unittest using

M_ERROR setverbosity

{
  ResetKernel
  
  0 << /resolution 0.1 >> SetStatus
  
  /n /iaf_neuron Create def
  
  [  0.81 0.82 0.8499 ]
  {
    /delay Set
    [ n ] dup /one_to_one << /delay delay >> Connect
  } forall
  
  << >> GetConnections { GetStatus /delay get } Map
  
  % should all be 0.8
  dup true exch { 0.8 eq and } Fold
  exch
  0 get 
  0 GetStatus /min_delay get 
  eq 
  and
} assert_or_die
