/*
 *  issue-735.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


 /* BeginDocumentation
Name: testsuite::issue-735

Synopsis: (issue-735) run -> NEST exits if test fails

Description:
This test ensures that NEST raises an error if the user tries to
set stdp parameters that cannot be set on stdp_dopamine_synapse.

Author: Hans Ekkehard Plesser
FirstVersion: May 2017
SeeAlso:
*/

(unittest) run
/unittest using

/check_param [ /literaltype ]
{
  /pname Set

  ResetKernel

  /n /iaf_psc_alpha Create def
  /vt /volume_transmitter Create def
  /stdp_dopamine_synapse << /vt vt >> SetDefaults
  
  n n /stdp_dopamine_synapse Connect
 
  << >> GetConnections 0 get 
  << pname 1.0 /weight 2.0 >> SetStatus
}
def

/check_param_on_copy [ /literaltype ]
{
  /pname Set

  ResetKernel

  /n /iaf_psc_alpha Create def
  /vt /volume_transmitter Create def
  /stdp_dopamine_synapse /mysyn << /vt vt >> CopyModel
  
  n n /mysyn Connect
 
  << >> GetConnections 0 get 
  << pname 1.0 /weight 2.0 >> SetStatus
}
def

% test on base model
[ /A_minus /A_plus /Wmax /Wmin /b /tau_c /tau_n /tau_plus ]
{
  dup ==
  { check_param } fail_or_die
}
forall

% test on copied model
[ /A_minus /A_plus /Wmax /Wmin /b /tau_c /tau_n /tau_plus ]
{
  dup ==
  { check_param_on_copy } fail_or_die
}
forall


endusing
