/*
 *  issue-1085.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


 /** @BeginDocumentation
Name: testsuite::issue-1085

Synopsis: (issue-1085) run -> NEST exits if test fails

Description:
This test checks that GetConnection filter by synapse label.

Author: Stine Brekke Vennemo
FirstVersion: December 2018
SeeAlso:
*/

(unittest) run
/unittest using

M_ERROR setverbosity

{
  ResetKernel

  /nodes /iaf_psc_alpha 5 Create def
  
  nodes nodes << /rule /all_to_all >>
              << /synapse_model /static_synapse_lbl /synapse_label 123 >> Connect
  nodes nodes << /rule /all_to_all >>
              << /synapse_model /static_synapse_lbl /synapse_label 456 >> Connect
  
  << /source nodes /synapse_label 123 >> GetConnections length_a 25 eq
}
assert_or_die

{
  ResetKernel

  /nodes /iaf_psc_alpha 5 Create def
  
  nodes nodes << /rule /all_to_all >>
              << /synapse_model /static_synapse_lbl /synapse_label 123 >> Connect
  nodes nodes << /rule /all_to_all >>
              << /synapse_model /static_synapse_lbl /synapse_label 456 >> Connect
  
  << /source nodes /target nodes /synapse_label 123 >> GetConnections length_a 25 eq
}
assert_or_die

{
  ResetKernel

  /nodes /iaf_psc_alpha 5 Create def
  
  nodes nodes << /rule /all_to_all >>
              << /synapse_model /static_synapse_lbl /synapse_label 123 >> Connect
  nodes nodes << /rule /all_to_all >>
              << /synapse_model /static_synapse_lbl /synapse_label 456 >> Connect
  
  << /target nodes /synapse_label 123 >> GetConnections length_a 25 eq
}
assert_or_die

endusing
