/*
 *  issue-1100.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


 /** @BeginDocumentation
Name: testsuite::issue-1100

Synopsis: (issue-1100) run -> NEST exits if test fails

Description:
This test ensures that local_spike_counter also counts the spikes with
multiplicity.

Author: Stine Brekke Vennemo
FirstVersion: January 2019
*/

(unittest) run
/unittest using

M_ERROR setverbosity

{
  /s_to /parrot_neuron 4000 Create def
  /t_to /parrot_neuron 10 Create def

  /sources 1 s_to cvgidcollection def
  /targets s_to 1 add t_to cvgidcollection def

  /pg /poisson_generator << /rate 1.0 >> Create def
  /sd /spike_detector Create def

  pg pg cvgidcollection sources Connect
  sources targets Connect

  sources sd sd cvgidcollection Connect
  targets sd sd cvgidcollection Connect

  10.0 Simulate

  0 GetStatus /local_spike_counter get
  sd GetStatus /n_events get
  eq
} assert_or_die

endusing
