/*
 *  issue-1278-1279.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


 /** @BeginDocumentation
Name: testsuite::issue-1278-1279

Synopsis: (issue-1278-1279) run -> NEST exits if test fails

Description:
Tests that poisson_generator_ps handles changing the rate, and
if it properly applies the new rate.

Author: Håkon Mørk
FirstVersion: September 2019
*/

(unittest) run
/unittest using

M_ERROR setverbosity

{
    ResetKernel

    /p /poisson_generator_ps << /rate 10. >> Create def
    /n /parrot_neuron_ps Create def
    /sd /spike_detector Create def

    p n Connect
    n sd Connect

    1000 Simulate
    /first_spikes sd GetStatus /n_events get def
    sd << /n_events 0 >> SetStatus
    p << /rate 0. >> SetStatus

    1000 Simulate
    /second_spikes sd GetStatus /n_events get def
    sd << /n_events 0 >> SetStatus
    p << /rate 100. >> SetStatus

    1000 Simulate
    /third_spikes sd GetStatus /n_events get def

    first_spikes 5 gt first_spikes 15 lt and
    second_spikes 0 eq
    third_spikes 50 gt third_spikes 150 lt and
    and and
}
assert_or_die

endusing
