/*
 *  issue-888.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::issue-888 Ensure that the resolution is set as a multiple of tics.

Synopsis: (issue-888) run -> NEST exits if test fails

Author: Håkon Mørk, 2018-03-05
 */

(unittest) run
/unittest using

M_ERROR setverbosity

% Only setting resolution.
{
  ResetKernel
  << /resolution 0.03125 >> SetKernelStatus
} fail_or_die

% Setting both resolution and tics per ms.
{
  ResetKernel
  << /tics_per_ms 1000. /resolution 0.03125 >> SetKernelStatus
} fail_or_die
