/*
 *  ticket-949.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-949 Ensure Connect throws an error if trying to connect with delay < resolution.

Synopsis: (ticket-949) run -> NEST exits if test fails

Description:
This ticket ensures that Connect throws and error if one tries to create a connection with a delay
less than the resolution.

Author: Hans Ekkehard Plesser, 2014-12-17
 */

(unittest) run
/unittest using

M_ERROR setverbosity

{
  ResetKernel
  << /resolution 0.25 >> SetKernelStatus
  /iaf_psc_alpha Create dup
  1.0 0.1 Connect
} fail_or_die
 
endusing
 
 