/*
 *  ticket-414.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/*
 * Regression test for Ticket #414
 *
 * Frozen nodes fire assertion when receiving spike.
 * 
 * This test asserts that neurons can receive spikes even when frozen.  
 *
 * Hans E Plesser, 2010-04-21
 *
 */

(unittest) run
/unittest using

<< >> begin

{
ResetKernel
/spike_generator << /precise_times false /spike_times [1.0] >> Create
/iaf_psc_alpha Create dup << /frozen true >> SetStatus
Connect
10 Simulate
} 
pass_or_die

end

endusing