/*
 *  ticket-798.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-798 - Random number generation fails in multi-threaded simulation of quantal_stp_synapse

Synopsis: (ticket-798) run -> NEST exits if test fails

Description:
This test creates a large number of neurons with a convergent connetion to one target neuron, using the quantal_stp_synapse
Author: Marc-Oliver Gewaltig
*/


(unittest) run
/unittest using

M_ERROR setverbosity

/quantal_stp_synapse
<<
 /U 0.2
 /u 0.2
 /tau_fac 500.
 /tau_rec 200.
 /weight 1.
 /n 5
>> SetDefaults

/iaf_psc_exp 10001 Create ;
1 << /I_e 2000. >> SetStatus

[1] [2 10001] << /rule /all_to_all >> << /model /quantal_stp_synapse >> Connect
100. Simulate

endusing
