/*
 *  ticket-425.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/* BeginDocumentation

Name: testsuite::ticket-425 - Check for integration errors in aeif_cond_* neurons

Synopsis: (ticket-425) run -> NEST exits if test fails

Description:
Ensure that aeif_cond_* neurons trigger exception if membrane potential integration
becomes unstable, but run through with sufficiently small gsl error bound.
 
Author: Hans Ekkehard Plesser, 2010-10-05; based on original reproducer by Thomas Pfeil.
 */

/unittest (8831) require
/unittest using
M_ERROR setverbosity

% failbutnocrash forks, not compatible with mpi
statusdict/is_mpi :: {statusdict/exitcodes/success :: quit_i} if

% we don't have aeif_cond_alpha if compiled without GSL
statusdict/have_gsl :: not {statusdict/exitcodes/success :: quit_i} if

% replicating code, since failbutnocrash needs explicit code

% ensure no crash with tolerance 1e-8
{ 
  /aeif_cond_alpha 
  ResetKernel
  << /I_e 1500. /Delta_T 1.0 /gsl_error_tol 1e-8 >> Create ;
  10. Simulate
} pass_or_die

% ensure exception with tolerance 1e-6
{ 
  /aeif_cond_alpha 
  ResetKernel
  << /I_e 1500. /Delta_T 1.0 /gsl_error_tol 1e-6 >> Create ;
  10. Simulate
} failbutnocrash_or_die

% ensure no crash with tolerance 1e-8
{ 
  /aeif_cond_exp 
  ResetKernel
  << /I_e 1500. /Delta_T 1.0 /gsl_error_tol 1e-8 >> Create ;
  10. Simulate
} pass_or_die

% ensure exception with tolerance 1e-6
{ 
  /aeif_cond_exp 
  ResetKernel
  << /I_e 1500. /Delta_T 1.0 /gsl_error_tol 1e-6 >> Create ;
  10. Simulate
} failbutnocrash_or_die

endusing