/*
 *  ticket-537.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-537 - Regression test for memory allocation/free error in TokenarrayObj

Synopsis: (ticket-537) run -> NEST exits if test fails

Description:
This test detects a memory allocation/freeing problem introduced with the SLI modernization per r9458. 
This bug occured only on certain Linux platforms.
 
Author: Hans Ekkehard Plesser, 2012-01-12, based on reproduces by Marc-Oliver Gewaltig
 */

(unittest) run
/unittest using

M_ERROR setverbosity

% Original reproducer
{
  /a [2] def
  1000 { a { } Map } repeat
}
pass_or_die

% Simplified reproducer for Map
{
  100 { [] { } Map } repeat
}
pass_or_die

% Reproducer for forall, still fails per r9476
{
  100 { (1 2) { } forall } repeat
}
pass_or_die


endusing