/*
 *  ticket-573.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-573 - Maximum number of synapse types reached in copy_synapse_prototype without error message 

Synopsis: (ticket-573) run -> NEST exits if test fails

Description:
Ensure that nest throws an error message if number of synapse types exceeds the maximum number of 255


Author: Maximilian Schmidt, 2014-02-20
 */

(unittest) run
/unittest using

M_ERROR setverbosity

{
[1 255] Range
{
    cvs (syn) exch join cvlit
    /static_synapse
    exch
    CopyModel
}forall
} fail_or_die
