/*
 *  ticket-157.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

% previous to the fix for #157, this script caused a C++
% assertion to fail for h==0.1, but not for h==0.01, 0.001

0.1 /h Set  

/T 3.0 def   

ResetKernel

<< 
      /resolution h
     >> SetKernelStatus

/iaf_psc_alpha Create /n Set
/poisson_generator_ps Create /p Set
p << /rate  10000. >> SetStatus

p n Connect
T Simulate 
