/*
 *  ticket-748.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-785 - fail_or_die inconsistenly reports errors

Synopsis: (ticket-748) run -> NEST exits if test fails

Description:
Test that GetConnections throws an error if argument list is not of dimension 1

Author: Maximilian Schmidt, 2014-01-28
 */

(unittest) run
/unittest using

{
  /iaf_psc_alpha 2 Create
  1 2 Connect
  << /target [[1]] >> GetConnections
} fail_or_die 


