/*
 *  ticket-293.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/*
 * Regression test for Ticket #293
 *
 * NEST crashed when a status dictionary passed to the root node contained
 * unknown keys, if the dictionary changed the number of threads.
 *
 * This test changes the number of threads and includes /foo in the 
 * dictionary. This must cause a SLI error complaining about the
 * "Unused dictionary item" foo, but must not crash NEST. 
 * 
 * Hans E Plesser, 2008-10-20
 *
 */

(unittest) run
/unittest using

<< >> begin

{
  << /local_num_threads 2 /foo 5 >> SetKernelStatus
} fail_or_die

end