/*
 *  ticket-784.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-784 - xor and neq are not protected by tries

Synopsis: (ticket-784) run -> NEST exits if test fails

Description:
Test that xor and neq check their arguments.

Author: Marc-Oliver Gewaltig, 2013-12-25
 */

(unittest) run
/unittest using

{ neq } fail_or_die % no arguments
[ 1 1.0 (a) [] ] { {neq } stopped {errordict /newerror false put} { 3 quit_i } ifelse clear} forall

clear
{ xor } fail_or_die % no arguments
[ 1 1.0 (a) [] ] { {xor} stopped {errordict /newerror false put} { 3 quit_i } ifelse clear } forall


