/*
 *  ticket-619.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-619 - Regression test for kernel SetStatus problem

Synopsis: (ticket-619) run -> NEST exits if test fails

Description: 
Ensure that kernel set status including /time 0.0 works.
 
Author: Hans Ekkehard Plesser, 2012-11-29
 */

(unittest) run
/unittest using

M_ERROR setverbosity

{ 
  ResetKernel
  << /time 0.0 /rng_seeds [ 1 ] >> SetKernelStatus  
} pass_or_die

endusing
