/*
 *  ticket-566.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-566 - Regression test for setting a fake number of processes.

Synopsis: (ticket-566) run -> NEST exits if test fails

Description: 
Ensure that kernel set status of num_procs does no longer work and
check that SetFakeNumProcesses sets num_processes in the kernel.

Author: Susanne Kunkel, 2012-12-04
 */

(unittest) run
/unittest using

M_ERROR setverbosity

{ 
  << /num_procs 777 >> SetKernelStatus
}
fail_or_die

{
  777 SetFakeNumProcesses
  GetKernelStatus /num_processes get 777 eq
}
assert_or_die

endusing
