/*
 *  ticket-785.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-785 - fail_or_die inconsistenly reports errors

Synopsis: (ticket-785) run -> NEST exits if test fails

Description:
Test that fail_or_die reports errors consistently. There are two calls to fail_or_die. The first one passes, the second one fails to pass.

Author: Marc-Oliver Gewaltig, 2013-12-25
 */

(unittest) run
/unittest using

{ 1 div } fail_or_die % this one works
clear

% the next test shows that {1 neq}  produces an error
{1 neq } stopped {errordict /newerror false put} { 3 quit_i } ifelse 
clear 

% the next test shows that the error is not caught by fail_or_die
{ 1 neq } fail_or_die % this one breaks



