/*
 *  ticket-710.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-710 - HPC synapses do not work for spike recorders.

Synopsis: (ticket-710) run -> NEST exits if test fails

Description: 
Ensure that hpc_synapses work for spike recorders. This test creates 1 neuron and 1 spike recorder and tries to connect them.
 
Author: Susanne Kunkel, Maximilian Schmidt, 2012-04-08
 */

(unittest) run
/unittest using

M_ERROR setverbosity


/iaf_psc_alpha Create /neuron Set
/spike_recorder Create /sr Set
{
neuron sr << >> /static_synapse_hpc Connect
} pass_or_die

endusing
