/*
 *  ticket-564.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-564 - Regression test for OpenMP-parallel problems on OSX

Synopsis: (ticket-564) run -> NEST exits if test fails

Description: 
This test uses Connect to connect a net of 100 neurons
to itself, with 100 connections per neuron, a total of 10000 connections.
This is repeated 10 times, and the resulting number of connections checked. 
 
Author: Hans Ekkehard Plesser, 2012-05-27
*/

(unittest) run
/unittest using

skip_if_not_threaded

M_ERROR setverbosity

{ 
  /N    100  def % number of neurons
  /C    100  def % number of connections per neuron
  /N_VP 4    def % number of virtual processes
  /ConnExpected N C mul def

  [ 10 ]
  {
    pop    
    ResetKernel    
    << /total_num_virtual_procs N_VP >> SetKernelStatus

    /nodes /iaf_psc_alpha N Create def
    nodes nodes << /rule /fixed_indegree /indegree C >> Connect

    GetKernelStatus /num_connections get dup ==
  } Table
  dup ==
  true exch { ConnExpected eq and } Fold
} assert_or_die

endusing
