/*
 *  ticket-514.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


/*
   Test for Ticket 156.

   This test verifies that:
   poisson_generator_ps can be connected to more than 128 targets.
   This might fail, if the datatype for the sender port
   is limited to 8 bit, as was true after checkin of
   r9192.
*/

(unittest) run
/unittest using

/single_trial
{
  << >> begin
    /h Set
    ResetKernel
    << /resolution h >> SetKernelStatus
  
    /poisson_generator_ps Create /pg Set
    pg << /rate 1000. >> SetStatus

    /neurons /iaf_psc_delta 1000 Create def

    pg neurons Connect

    1000. Simulate
  end
} def

% will cause an assertion, if type of port if byte
0.1 single_trial

