/*
 *  ticket-399.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** @BeginDocumentation

Name: testsuite::ticket-399 - Regression test on failure to set min/max delay

Synopsis: (ticket-399) run -> NEST exits if test fails

Description:
  The code below did not lead to proper values for min/max delay being set.

Author: Hans Ekkehard Plesser, 2010-05-06
 */

(unittest) run
/unittest using

M_WARNING setverbosity

{
 /iaf_psc_alpha Create /n Set
 /poisson_generator Create /inp Set
 inp << /rate 300. >> SetStatus
 inp n << /weight 1.0 >> /static_synapse Connect
 100. Simulate
}
pass_or_die

endusing