/*
 *  ticket-235.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/*
 * Regression test for Ticket #235
 *
 * Asserts that the commands below throws error when no input
 * exits on stack.
 */

(unittest) run
/unittest using

% preparatory work for proper test code in case NEST is complied with MPI support
% For now we just ignore this test, this will later be replaced 
% by a restart of NEST with a serial binary.
skip_if_have_mpi


{load} failbutnocrash_or_die
{setcallback} failbutnocrash_or_die
{stopped} failbutnocrash_or_die
{load} failbutnocrash_or_die
{typeinfo} failbutnocrash_or_die
{switch} failbutnocrash_or_die
{switchdefault} failbutnocrash_or_die
{token_is} failbutnocrash_or_die
{setguard} failbutnocrash_or_die

endusing