/*
 *  crash_distributed_invariant_assert_or_die.sli
 *
 *  This file is part of NEST.
 *
 *  Copyright (C) 2004 The NEST Initiative
 *
 *  NEST is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  NEST is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NEST.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

 /** @BeginDocumentation
Name: testsuite::crash_distributed_invariant_assert_or_die - self test of distributed_invariant_assert_or_die

Synopsis: nest_indirect distributed_invariant_assert_or_die.sli -> -


Description:

 This is a self test of distributed_invariant_assert_or_die. The function needs
 to be able to collect the results of an arbitrary number of jobs and
 checks whether all jobs return equal data for all runs.

Author:  September 2010, Diesmann; May 2012, Plesser
SeeAlso: testsuite::fail_distributed_invariant_assert_or_die, testsuite::test_distributed_invariant_assert_or_die
*/

(unittest) run
/unittest using

[1 2 4]
{
  % The following assertion will fail for rank 3 when
  % running with four mpi processes, thus crashing that 
  % rank and thus the execution for four processes.
  % The test must then report failure. 
  Rank 3 neq assert_or_die  

  % only rank zero leaves true on stack  
  0 Rank eq { [20.5 (foo) 45] } if  
}
distributed_invariant_assert_or_die
